Doc 9303

机读旅行证件
第八版, 2021年

第 12 部分：机读旅行证件的公钥基础设施

经秘书长批准并由其授权出版

国际民用航空组织






Doc 9303

机读旅行证件
第八版, 2021年

第 12 部分：机读旅行证件的公钥基础设施

经秘书长批准并由其授权出版

国际民用航空组织



 

 

 

国际民用航空组织分别以中文1阿拉伯文1英文1法文1俄文和西班牙文版本出版 

999 Robert-Bourassa Boulevard, Montréal, Quebec, Canada H3C 5H7 

下载文件和获取额外信息，请登录  www.icao.int/security/mrtd2 

Doc 9303号文件 —:机读旅行证件; 

第 12部分 — 机读旅行证件的公钥基础设施 

订购编号：9303P12 

ISBN 978-92-9265-531-0ÿ印w版Ā 

ISBN 978-92-9275-540-9ÿ电子版Ā 

© ICAO 2021 

保留所有权利2未经国际民用航空组织事先书面许可，不得将本出版物的任何部分 

复v1存储于检索系统或以任何形式或手段进行发送2



修订 

:产品和服务目录;的补篇中公_了各项修订；在国际民航组织网站

www.icao.intN有本目录及其补篇2以O篇幅供记录修订之用2 

修订和更正记录 

修订 更正 

编号 日期 换页人 编号 日期 换页人 

1 14/6/24 ICAO    

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

 

本出版物中所用称谓和陈述材料之方式，并不代表国际民航组

织对任何国家1领土1城^或地区或其当局的法律地位，或就其边

境或疆界的划分，表达了任何意见2 

 

(iii) 






目录 

1.  范围 ............................................................................................................................................................. 1 

2.  公钥基础设施概述 ....................................................................................................................................... 1 

3.  作用和责任 .................................................................................................................................................. 3 

3.1  电子机读旅行证件|钥基础¿施 ......................................................................................................... 3 
3.2  授h|钥基础¿施 ............................................................................................................................... 6 

4.  密钥管理 ...................................................................................................................................................... 9 

4.1  电子机读旅行证件|钥基础¿施 ......................................................................................................... 9 
4.2  授h|钥基础¿施 ..............................................................................................................................16 

5.  分发机制 .....................................................................................................................................................18 

5.1  |钥目录V发机v ..............................................................................................................................20 
5.2  ß边交换V发机v ..............................................................................................................................21 
5.3  ÿ家证书列表V发机v .......................................................................................................................21 

6.  公钥基础设施的信任和验证 ................................................................................................................................... 22 

6.1  电子机读旅行证件|钥基础¿施 ........................................................................................................22 
6.2  授h|钥基础¿施 ..............................................................................................................................25 

7.  证书和证书撤销列表概要 ...........................................................................................................................25 

7.1  电子机读旅行证件|钥基础¿施 ........................................................................................................25 
7.2  授h|钥基础¿施 ..............................................................................................................................38 

8.  单一联络点协议 ..........................................................................................................................................46 

8.1  单一联þ点相关结构 ..........................................................................................................................47 
8.2  单一联þ点协议ç文 ..........................................................................................................................48 
8.3  Web服á ............................................................................................................................................53 

9.  ÿ家签名认证机构ÿ家证书列表结构 .........................................................................................................59 

9.1  SignedData类型 ..................................................................................................................................59 
9.2  ASN.1ÿ家证书列表规范 ...................................................................................................................60 

10.  偏差列表结构 ............................................................................................................................................61 

10.1  SignedData类型 ................................................................................................................................61 
10.2  ASN.1规范 .......................................................................................................................................63 

(v) 



(vi) 机读旅行证件 

11.  参考材料ÿ规范性Ā .................................................................................................................................65 

第 12部分附录 A  有效期ÿ资料性Ā .................................................................................................... App A-1 

A.1  示例 1 ...................................................................................................................................... App A-1 
A.2  示例 2 ...................................................................................................................................... App A-1 
A.3  示例 3 ...................................................................................................................................... App A-2 

第 12部分附录 B  证书和证书撤销列表概要参考文本ÿ资料性Ā ......................................................... App B-1 

第 12部分附录 C  较早的证书概要 ÿ资料性Ā .................................................................................... App C-1 

第 12部分附录 D  RFC 5280验证的兼容性ÿ资料性Ā ......................................................................... App D-1 

D.1  P电子机读旅行证件相关的n骤 ............................................................................................. App D-1 
D.2  电子机读旅行证件O需要采×的n骤 ...................................................................................... App D-5 
D.3  ~处理证书撤销列表需要做û的改ú ...................................................................................... App D-6 

第 12部分附录 E  LDS2示例ÿ资料性Ā .............................................................................................. App E-1 

 

4444444444

 



 

1.  范围 

Doc 9303 号文件第 12 部V阐述了电子机读旅行证件à用的|钥基础¿施ÿPKIĀ2w中对各签发ÿ或签

发机构的要求ß行了规定，包括P签发证书和证书撤销列表ÿCRLsĀ的认证机构ÿCAĀ的运行相关的要求2

ß对接收ÿÝw用于验证àß证书和证书撤销列表的查验系统的要求ß行了规定2 

Doc 9303 号文件第{x纳入了关于可见数_印章ÿ称~ VDSĀ的规范和关于选择性的旅行记录1签证记

录和Öà生物特àà用ÿ称~ LDS2Ā的规范，àßà用可作~强v性电子机读旅行证件à用ÿ称~ LDS1Ā

的扩展2 

Doc 9303号文件第 12部Và结合Q列文件ß行阅读ÿ 

• Doc 9303 号文件第 10 部V 4 在非接触式集成电路ÿICĀ中`储生物特征和w他数据的逻辑数

据结构ÿLDSĀĀ 

• Doc 9303号文件第 11部V 4 机读旅行证件的安全机制Ā和 

• Doc 9303号文件第 13部V 4 可见数_印章2 

2.  公钥基础设施概述 

电子机读旅行证件|钥基础¿施ÿPKIĀ可以支持在电子机读旅行证件对象ÿ包括证件Ü全对象

ÿSODĀĀP创建数_签]并^对数_签]ß行校验，以确保签署的数据是真实的`未被修改2证书被撤

销1认证路径验证程序失败或电子签]校验失败本身并O能作~判断电子机读旅行证件无效的理由2à的

失败意味着无法通过电子手段校验逻辑数据结构数据的完整性和真实性，à时可以采用w他非电子机v来ß

行判断，并将w作~电子机读旅行证件整个查验工作的一部V2 

电子机读旅行证件|钥基础¿施比通用的多à用的|钥基础¿施ÿ如在[RFC 5280]中定O的因特网|钥基

础¿施Ā简单得多2在电子机读旅行证件|钥基础¿施中，每一个签发ÿ /签发机构都建立一个向Ā端实体

ÿ包括证件签]者Ā直接签发所p证书的单一认证机构ÿCAĀ2àß认证机构被称~ÿ家签]认证机构

ÿCSCAsĀ2在ï基础¿施中没pw他认证机构2接收ÿ直接在每个签发ÿ或签发机构的ÿ家签]认证机构

的密钥/证书Ý建立信任2 

电子机读旅行证件的|钥基础¿施是以通用的|钥基础¿施标准~基础的，包括[X.509]和[RFC 5280]2à

ß基准|钥基础¿施标准定O了一大套P电子机读旅行证件à用并O相关的选择性特à和认证机构O间的复

g信任关系2Doc 9303 号文件的本部V概述了~电子机读旅行证件à用_门v定的标准2电子机读旅行证件

à用的一ß独特方面包括ÿ 

• 每一签发ÿ仅p一个ÿ家签]认证机构Ā 

• 认证路径仅包含一个证书ÿ如证件签]者ĀĀ 

• 在创立O^ 5-10内必û能够ß行签]校验Ā 

• 支持ÿ家签]认证机构更]Ā和 

• 在认证路径中，ÿ家签]认证机构链接证书O作~中间证书处理2 

1 



2 机读旅行证件 

在大多数情况Q，电子机读旅行证件的|钥基础¿施P [RFC 5280] 是一ô的2然而，ÿ家签]认证机构

可以更]à一点对电子机读旅行证件|钥基础¿施提û了独特要求，àß要求P [RFC 5280] 中规定的一ß证

书撤销列表验证程序并O相符2þ将à的差异保持在最P限度，并对wß行了明确说明2 

对于 VDS和 LDS2，可确保数据对象完整性和真实性的数_签]|钥基础¿施是 LDS1|钥基础¿施的扩

展2VDS和 LDS2的签]者证书也由~ LDS1 签发签]者证书的ÿ家签]认证机构签发2本文件对因àßðà

用而需对证书概要做û的修改ß行了说明2ï基础¿施合起来被称~电子机读旅行证件公钥基础设施2 

数_签]|钥基础¿施由以Q实体组成ÿ 

• ÿ家签]认证机构ÿCSCAĀĀ 

• 用于签署证件Ü全对象ÿSODĀ的证件签]者证书ÿDSCĀĀ 

• LDS2签]者证书，包括以Q部Vÿ 

4 LDS2-TS签]者 4 签署 LDS2旅行印章Ā 

4 LDS2-V 签]者 4 签署 LDS2电子签证Ā和 

4 LDS2-B 签]者 4 签署 LDS2Öà生物特àĀ 

• 条形码签]者证书ÿBCSCĀ，本文件定O了以Qn种特定类型ÿ 

4 签证签]者证书ÿVSCĀĀ和 

4 紧急旅行证件签]者证书ÿESCĀĀ 

• 用于签署ÿ家证书列表的ÿ家证书列表签]者证书ÿMSCĀĀ 

• 用于签署偏差列表的偏差列表签]者证书ÿDLSCĀĀ和 

• 证书撤销列表ÿCRLĀ2 

所pO\的证书类型都由\一个ÿ家签]认证机构签署2ÿ家签]认证机构ß签署证书撤销列表，ï列

表包含任何þ被撤销的证书，而O管被撤销的是何种证书2ÿ家签]认证机构签发的所p证书统称~签名者

证书2 

对于 LDS2à用，~w定O了单独的授权公钥基础设施2授h|钥基础¿施使电子机读旅行证件签发ÿ或

签发机构能够对给予w他ÿ家将 LDS2数据对象写入w电子机读旅行证件并读×àß数据对象的授hß行管v

和管理2w他ÿ家如果想要读×或写入 LDS2数据，就必û直接Ð电子机读旅行证件签发ÿ或签发机构获得授

h证书2 

授h|钥基础¿施使用的是ø一种O\的证书结构ÿISO 7816 卡可校验证书Ā，因m需要额外的基础¿

施组件2 

LDS2 要求Ā端向电子机读旅行证件非接触式集成电路证明wph将 LDS2 数据对象写入非接触式集成电

路或ph读× LDS2数据对象2à的Ā端配备pó少一个私钥和相à的Ā端证书，ï证书对Ā端的|钥和À

þh限ß行编码2在Ā端证明知道ï私钥^，机读旅行证件芯w会授予Ā端Àþh限，使w可以读×/写入Ā

端证书中所示的 LDS2数据2 

 



第 12部V  机读旅行证件的|钥基础¿施 3 

LDS2授h|钥基础¿施由以Q实体组成ÿ 

• ÿ家校验认证机构ÿCVCAsĀĀ 

• 证件校验者ÿDVsĀĀ 

• Ā端Ā和 

• 单一联þ点ÿSPOCĀ2 

一个ÿ家的ÿ家校验认证机构和w他ÿ家的证件校验者O间授h证书的V发和管理是通过每个ÿ家的单

一联þ点ÿSPOCĀ来ß行处理的2 

Doc 9303号文件第 12部V规定了电子机读旅行证件|钥基础¿施的概要1授h|钥基础¿施的概要以Ý

相à的对象，w中包括ÿ 

• 基础¿施中各实体的作用和责任Ā 

• à密算法和密钥管理Ā 

• 证书和证书撤销列表的内容Ā 

• 证书和证书撤销列表的V发机vĀ和 

• 认证路径验证2 

3.  作用和责任 

本节ðþ介绍了电子机读旅行证件|钥基础¿施和授h|钥基础¿施的各实体Ýw作用和责任2 

3.1  电子机读旅行证件公钥基础设施 

电子机读旅行证件中所`储数据的真实性和完整性由被ú认证保æ2对于电子机读旅行证件|钥基础¿

施，à一Ü全机v以数_签]~依据，包含Q列|钥基础¿施实体ÿ 

• ÿ家签名认证机构ÿCSCAĀÿ每一个签发ÿ/签发机构建立单一的一个ÿ家签]认证机构作~

w在电子机读旅行证件方面的ÿ家信任点2ïÿ家签]认证机构~一个或多个ÿÿ家Ā证件签

]者签发|钥证书，以Ý选择性地~ÿ家证书列表签]者和偏差列表签]者等w他Ā端实体签

发|钥证书2ÿ家签]认证机构ß定期发_证书撤销列表ÿCRLĀ，说明所签发的证书是否p被

撤销的2 

• 证件签名者ÿDSĀÿ证件签]者用数_方式签署要`储在电子机读旅行证件中的数据Āï签]

`储在电子机读旅行证件的证件Ü全对象中2 

• LDS2签名者：LDS2签]者用数_方式签署一种或多种类型的 LDS2数据对象2 

 



4 机读旅行证件 

• 条形码签名者ÿBCSĀÿ条形码签]者用数_方式签署条形码中编码的数据ÿ标头和ç文Ā2签

]也`储在条形码中2本文件指定了使用条形码签]者的n个用例，即签证和紧急旅行证件2 

• 查验系统ÿISĀÿ查验系统用于校验数_签]，包括认证路径验证，以作~被ú认证的一部V校

验`储在电子机读旅行证件中的电子数据的真实性和完整性2 

• ÿ家证书列表签名者ÿÿ家证书列表签]者是通过电子方式签署ÿ家签]认证机构证书ÿÿ内

和ÿ外Ā列表的一个选择性实体，以支持ÿ家签]认证机构证书的ß边V发机v2 

• 偏差列表签名者：偏差列表签]者用于签署偏差列表2偏差列表在 Doc 9303 号文件第 3 部V中

做了规定2 

用于生成密钥对的Ü全¿施à在签发ÿ或签发机构的çvOQ2每一个密钥对包括一个<私钥=和一个

<|钥=2私钥Ý相关系统或¿施à妥善保æ好，以免被任何外部人员或未经授h的人员通过固p的¿«和

硬件Ü全¿施获×到2 

}管ÿ家签]认证机构的证书是相对稳定的，但是着时间的è移，将ï生大量证件签]者证书2 

每一个签发ÿ或签发机构的ÿ家签]认证机构充当接收ÿ的信任点2签发ÿ或签发机构以证书的形式将

w自ý的ÿ家签]认证机构|钥V发给接收ÿ2接收ÿ通过带外方式确定à一证书ÿ和经认证的密钥Ā~

<可信的=，并~ï可信的密钥/证书`储一个<信任=2àßÿ家签]认证机构证书àï是由ÿ家签]认

证机构直接签发的自签]证书2ÿ家签]认证机构证书O得~较大|钥基础¿施中的Ð属证书或交Ü证书2

ß可以签发ÿ家签]认证机构自签]链接证书，以帮û接收ÿ在密钥更ÿ^对ÿ家签]认证机构的ð密钥/证

书建立信任2 

注：一些国家要求有一个认证机构中央管控者ÿCCAĀ作~向所有应用发布自签]证书的最高机构。在

此类情况O，一个可能的解ô方案是由国家签]认证机构创建自签]证书ÿ满足国际民航组ÿ Doc 9303 号文

件的要求Ā，并请认证机构管控者会签该证书ÿ满足该国自ý的认证机构管控者要求Ā。但是à种会签证书

O是电子机读旅行证件|钥基础¿施中的一部分，O会被分发给接收国。 

3.1.1  ÿ家签名认证机构 

建议在保æo密的线Q认证机构基础¿施中生成和`储ÿ家签]认证机构密钥对ÿKPuCSCA1KPrCSCAĀ2 

ÿ家签]认证机构私钥ÿKPrCSCAĀ用于签署证件签]者证书ÿCDSĀ1w他证书和证书撤销列表2 

ÿ家签]认证机构证书ÿCCSCAĀ用于验证证件签]者证书1ÿ家证书列表签]者证书1偏差列表签]者

证书1证书撤销列表和ÿ家签]认证机构签发的w他证书2 

所p证书和证书撤销列表必û符合第 7节所规定的概要，`必û使用第 5节所规定的V发机vß行V发2 

对于|钥目录参Pÿ，每个ÿ家签]认证机构证书ÿCCSCAĀß必û由证书签发者发给|钥目录ÿ用于

验证证件签]者证书ÿCDSĀĀ2 

 



第 12部V  机读旅行证件的|钥基础¿施 5 

如第 4节所述，证书撤销列表必û定期发_2 

3.1.2  证件签名者 

建议在保æo密的基础¿施中生成和`储证件签]者密钥对ÿKPuDS1KPrDSĀ2 

证件签]者私钥ÿKPrDSĀ用于签署证件Ü全对象ÿSODĀ2 

证件签]者证书ÿCDSĀ用于验证证件Ü全对象ÿSODĀ2 

每一个证件签]者证书ÿCDSĀ均必û符合第 7 节中所规定的证书概要，`必û`储于用相à的证件签]

者私钥签署的每一个电子机读旅行证件的非接触式集成电路中ÿð见 Doc 9303号文件第 10部VĀ2à可确保

接收ÿ获×到P每一个电子机读旅行证件相关的证件签]者证书2 

|钥目录参Pÿ的证件签]者证书ßà由证书签发者发给ÿ×民航组ÿ，以便|_在ÿ×民航组ÿ|钥目

录ÿPKDĀ中2 

3.1.3  LDS2签名者 

LDS2签]者用数_方式签署一种或多种类型的 LDS2数据对象2 

如果需要将 LDS2签]者称~签署特定 LDS2数据对象类型的签]者，则按以Q方式ß行称|ÿ 

• LDS2-TS签]者 4 签署 LDS2旅行印章Ā 

• LDS2-V签]者 4 签署 LDS2电子签证Ā和 

• LDS2-B签]者 4 签署 LDS2Öà生物特àĀ 

建议每个ÿ家Ü排O超过一个 LDS2-TS 签]者1一个 LDS2-V 签]者和一个 LDS2-B 签]者2ß可以由

一个 LDS2签]者担àß角色中的部V或全部角色2 

如果需要ß一n|V，例如添à旅行印章的O置1哪O官员~旅行者Þ理了通关手续1哪O官员授予了

签证或者添àÖà生物特à的O置，则可以将w包含在相à LDS2数据对象本身的_p_段中2 

3.1.4  条形码签名者 

建议在保æo密的基础¿施中生成和`储条形码签]者密钥对ÿKPuBCS1KPrBCSĀ2 

条形码签]者私钥ÿKPrBCSĀ用于签署条形码中编码的数据ÿ标头和ç文Ā2签]也`储在条形码中2 

条形码签]者证书ÿCBCSĀ用于验证条形码中编码的数据ÿ标头和ç文Ā2 

 



6 机读旅行证件 

每一个条形码签]者证书ÿCBCSĀ均必û符合第 7节中所规定的证书概要2条形码签]者证书并O包含在

数_印章本身中2因m，签发Ø数_印章保æ的证件的ÿ家必û发_w所p的条形码签]者证书2条形码签

]者证书的要V发n道是|钥目录/ß边交换2w他机v，例如在网站P发_，是次要n道2 

|钥目录参Pÿ的条形码签]者证书ßà由证书签发者发给ÿ×民航组ÿ，以便|_在ÿ×民航组ÿ|钥

目录ÿPKDĀ中2 

签证签]者ÿVSĀ和紧急旅行证件签]者是条形码签]者的特殊用例2 

3.1.5  查验系统 

查验系统用于ß行被ú认证，以确保`储在电子机读旅行证件非接触式集成电路中的数据的完整性和真

实性2作~ï过程的一部V，查验系统必ûß行第 6节所示的认证路径验证2 

3.1.6  ÿ家证书列表签名者 

ÿ家证书列表签]者私钥用于签署ÿ家签]认证机构ÿ家证书列表2 

ÿ家证书列表签]者证书用于验证ÿ家签]认证机构ÿ家证书列表2 

3.1.7  偏差列表签名者 

偏差列表签]者私钥用于签署偏差列表2 

偏差列表签]者证书用于验证偏差列表2 

3.2  授权公钥基础设施 

LDS2à用由签发ÿ或签发机构在ß行个人化¿置时写入电子机读旅行证件的非接触式集成电路2 

ø一个ÿ家必û获得签发ÿ或签发机构的授h才可以将 LDS2 对象写入ï非接触式集成电路2每个 LDS2

数据对象都由写入ÿ的 LDS2签]者ß行数_签]，然^由ïÿ经授h的Ā端写入非接触式集成电路2à一

个nn过程，即由签]者ß行签]和由经授h的Ā端写入，类似于 LDS1概念，在ï概念中，证件签]者对证

件Ü全对象ß行数_签]，但^通过个人化过程将它们写入非接触式集成电路，Ā 1显示了à一过程2^

Ð非接触式集成电路读× LDS2对象是通过经授h可以ß行相关 LDS2对象类型读×工作的Ā端完成的2 

授h|钥基础¿施使电子机读旅行证件签发ÿ或签发机构能够对w签发的电子机读旅行证件中非接触式 

集成电路P的 LDS2数据的Àþh限ÿ读×和写入Āß行çv2 

 

 



第 12部V  机读旅行证件的|钥基础¿施 7 

 

Ā 1  LDS2信任模型和写入架构 

3.2.1  ÿ家校验认证机构 

每个允许将 LDS2 数据添à到w电子机读旅行证件的签发ÿ或签发机构都必û¿立一个单一的ÿ家校验认

证机构ÿCVCAĀ2ïÿ家校验认证机构是一个认证机构ÿCAĀ，它是ï签发ÿ或签发机构授h|钥基础¿

施的信任，涵盖所p的 LDS2à用2ÿ家校验认证机构可以是一个独立的实体，也可以Pï签发ÿ或签发机

构的ÿ家签]认证机构合~一体2然而，即使是合署Þ|，ÿ家校验认证机构也必û使用Pÿ家签]认证机

构O\的密钥对2ÿ家校验认证机构确定将授予所p外ÿ和ÿ内证件校验者ÿDVĀ的Àþh限，并向每一个

证件校验者签发包含单独授h的证书2 

3.2.2  证件校验者 

证件校验者ÿDVĀ是一个认证机构，它是组ÿ单O的一部V，管理着一组Ā端ÿ例如ÿ由ÿ家边境警察

运行的Ā端Ā并向àßĀ端签发授h证书2证件校验者必ûYÐ负责相关工作的ÿ家校验认证机构收到授h

证书，然^才能向wĀ端签发相关证书2由证件校验者向Ā端签发的证书可以包含证件校验者本身收到的授

h或ï授h的一部V2àß证书所包含的授hO得超û证件校验者所获得的授h2 

  

 



8 机读旅行证件 

3.2.3  终端/查验系统 

在授h|钥基础¿施的情况Q，Ā端是Àþ电子机读旅行证件的非接触式集成电路并将经数_签]的

LDS2 数据对象写入ï集成电路或读× LDS2 数据对象的实体2Ā端必ûp一个由本地证件校验者签发给它的

授h证书，证件校验者通过à一证书授予w所需的授h2Ā端也称~查验系统2 

3.2.4  单一联络点ÿSPOCĀ 

每个参P LDS2 授h|钥基础¿施的ÿ家都必û¿立一个单一联þ点2ï单一联þ点是一个ÿ家的ÿ家校

验认证机构Pø一个ÿ家的证件校验者O间所p通信的接口2证书请求和响à由每个ÿ家的单一联þ点O间

通过使用第 8 节中定O的单一联þ点协议ß行沟通2 

 

 

Ā 2  授权公钥基础设施信任模型 

 

  

 



第 12部V  机读旅行证件的|钥基础¿施 9 

 

Ā 3  单一联络点的角色 

4.  密钥管理 

本节就n种|钥基础¿施的密钥管理V别做了论述2 

4.1  电子机读旅行证件公钥基础设施 

签发ÿ或签发机构àó少pn个密钥对类型ÿ 

• ÿ家签]认证机构密钥对Ā和 

• 证件签]者密钥对2 

签发ÿ或签发机构可以p额外类型的密钥对ÿ 

• ÿ家证书列表签]者密钥对Ā 

• 偏差列表签]者密钥对Ā 

• LDS2签]者密钥对Ā 

 



10 机读旅行证件 

• 单一联þ点ü户端密钥对Ā 

• 单一联þ点服á器密钥对Ā和 

• 签证签]者密钥对/紧急旅行证件签]者密钥对ÿn者都是条形码签]者的一种类型Ā2 

ÿ家签]认证机构1签]者证书和单一联þ点证书|钥用[X.509]证书ß行签发2ÿ家签]认证机构证书

中所包含的|钥用于校验þ签发的签]者证书1单一联þ点证书1ÿ家签]认证机构证书P的ÿ家签]认证

机构签]以Ýþ签发的证书撤销列表P的ÿ家签]认证机构签]2 

对于ÿ家证书列表签]者1偏差列表签]者和通信密钥P证书而言，私钥的生}周期和证书的p效期由

签发ÿ或签发机构自行确定2 

ÿ家签]认证机构证书和证件签]者证书都p相à的私钥使用期限和|钥p效期，x体如表 1所示2 

表 1  密钥的使用期限和有效期 

公钥的有效期 
 私钥的使用期限 ÿ假设æ照有效期~ 10年Ā 

ÿ家签]认证机构 3-5 13-15 

证件签]者 最长ó 3个o1 þ 10 

LDS2-TS签]者 1-2 10+3个o 

LDS2-V签]者 1-2 10+3个o 

LDS2-B签]者 1-2 10+3个o 

单一联þ点ü户端 未作规定 6-18个o 

单一联þ点服á器 未作规定 6-18个o 

签证条形码签]者 1-2 私钥使用期限+签证p效期 

紧急旅行证件条形码 1+2个oÿ2个o是~了ú利过oĀ 私钥使用期限+紧急旅行证件p效期 
签]者 

ÿ家证书列表签]者 由签发ÿ或签发机构自行确定 由签发ÿ或签发机构自行确定 

偏差列表签]者 由签发ÿ或签发机构自行确定 由签发ÿ或签发机构自行确定 

通信 由签发ÿ或签发机构自行确定 由签发ÿ或签发机构自行确定 

 
1. à注意的是，证件签]者证书中对à的 privateKeyUsage扩展可以稍长点，以便允许Þ叠或满足v证要求2 

 



第 12部V  机读旅行证件的|钥基础¿施 11 

4.1.1  证件签名者密钥和证书 

证件签]者私钥的使用期限比对à|钥的证件签]者证书的p效期要短很多2 

4.1.1.1  证件签名者公钥有效期 

证件签]者|钥的生}周期，即证书p效期，是通过将Q列期限关联在一起来确定的ÿ 

• 对à的私钥用于签发电子机读旅行证件的期限长度，和Ā 

• 据ï密钥签发的任何电子机读旅行证件的最长p效期22 

证件签]者证书ÿCDSĀà在ï整个时期都p效，以便可以对电子机读旅行证件的真实性ß行校验2然

而，对à的私钥àï仅在p限的一段时间内用于签发证件Ā一æ用wß行签发的最^一份证件的p效期到

期，将OÞ需要|钥2 

4.1.1.2  证件签名者私钥签发期限 

在部署w系统时，签发ÿ或签发机构似宜考虑到一个证件签]者私钥将要签署的证件的数量2 

签发ÿ或签发机构可以部署一个或多个证件签]者，每个签]者都拥p自ý独特的密钥对，ï密钥对将

在特定时间内保持p效2 

~了最大程度地降P证件签]者证书被撤销时ï生的业á持续成本，每天签发大量电子机读旅行证件的

签发ÿ或签发机构似宜ÿ 

• 使用一个使用期限很短的私钥Ā和/或 

• 部署几个\时工作的并行证件签]者，每一个签]者都拥p自ý的独特私钥和|钥证书2 

每天签发少量电子机读旅行证件的签发ÿ或签发机构可以选择部署单个证件签]者，ß可以稍微延长一

Q私钥的使用期限2 

无论每天签发的电子机读旅行证件的数量或\时工作的证件签]者的数量p多少，建议用于签署电子机

读旅行证件的证件签]者私钥的最长p效期~O个o2 

一æ使用特定私钥签署的最^一个证件v作完成，建议签发ÿ或签发机构以可接Øû«和þ责的方式删

除ï私钥2 

 
2. 一ß签发ÿ或签发机构可能会在电子机读旅行证件生效O前签发证件，如在结婚^改Ù姓]时2在m类情况Q，<任
何电子机读旅行证件的最长p效期=包括ï电子机读旅行证件的实×p效期ÿ如 10ĀàPï电子机读旅行证件签发
å期Pw生效å期O间的最长时间2 

 



12 机读旅行证件 

4.1.2  LDS2签名者密钥和证书 

P证件签]者密钥对相类似，LDS2 签]者密钥对中私钥的使用期限à短于相à证书的p效期2证书必û

在电子机读旅行证件或签]的 LDS2 对象的生}周期ÿ以较长者~准Ā内保持p效2由于签]的数据对象将被

写入来自O\ÿ家的电子机读旅行证件，因màß证书必ûó少在最长的电子机读旅行证件生}周期ÿ即 10 

Ā内保持p效2 

4.1.2.1  LDS2签]者|钥有效期 

LDS2签]者|钥的生}周期，即证书p效期，是通过将以Qn个期限关联在一起来确定的ÿ 

• 对à的私钥用于签署 LDS2对象的期限长度，和ÿ 

• 以Q各ù的p效期，以较长者~准ÿ 

4 将`储用ï密钥签]的 LDS2对象的任何电子机读旅行证件Ā或 

4 用ï密钥签]的任何 LDS2对象2请注意，对于 LDS2电子签证，þ签署的电子签证的p效

期可能会超过包含ï签证的电子机读旅行证件的p效期2 

4.1.3  条形码签名者密钥和证书 

条形码签]者是一种特定类型的签]服á器，用于签署独特的证件类型类别，例如签证1紧急旅行证件

等2按照ï领域的最佳做法，建议仅并行使用p限数量的签]密钥ÿ较P的一O数Ā来创建数_印章签]，

除非实×操作要求使得ÿ对p必要部署大量的密钥2~确保在发生P签]密钥相关的Ü全Ï件时条形码签]

者的可用性，建议采×措施确保业á连续性ÿ例如准备备份密钥1备份站点等Ā2 

~了便于处理相à的证书ÿ参见第 5节Ā，必û将每发_的签]验证密钥数量限v在 5个2 

4.1.3.1  条形码签]者|钥有效期 

本节用于所p条形码签]者，包括签证签]者和紧急旅行证件签]者2 

条形码签]者|钥的生}周期，即证书p效期，是通过将以Qn个期限关联在一起来确定的ÿ 

• 对à的私钥用于签署签证或紧急旅行证件的期限长度，和Ā 

• 据ï密钥签发的任何证件的最长p效期3 

 

 
3. 一ß签发ÿ或签发机构可能会在电子机读旅行证件生效O前签发证件，如在结婚^改Ù姓]时2在m类情况Q，<任
何电子机读旅行证件的最长p效期=包括ï电子机读旅行证件的实×p效期ÿ如 10ĀàPï电子机读旅行证件签发
å期Pw生效å期O间的最长时间2 

 



第 12部V  机读旅行证件的|钥基础¿施 13 

条形码签]者证书à在ï整个期限内一直p效，以便可以对证件的真实性ß行校验2然而，对à的私钥

àï仅在p限的一段时间内用于签发证件Ā一æ用|钥ß行签发的最^一份证件到期，将OÞ需要ï|钥2 

私钥使用期限ÿ 据证件的概要而定 

证书p效期ÿ 私钥使用期限+证件p效期 

示例 

注：本示例中用于计算的实际有效期并O意味着建议采×à样的有效期。 

假¿签发的证件p效期~ 5，条形码签]者证书的私钥使用期限~ 12那N，条形码签]者证书的p

效期~ 1 + 5 = 62如果ÿ家签]认证机构证书的私钥使用期限~ 3，则ÿ家签]认证机构证书的p效期

~ 3 + 6 = 92 

4.1.4  ÿ家签名认证机构密钥和证书 

ÿ家签]认证机构私钥的使用期限比对à|钥的ÿ家签]认证机构证书的p效期要短很多2 

4.1.4.1  国家签]认证机构的|钥有效期 

ÿ家签]认证机构|钥的生}周期，即证书p效期，是通过将Q列期限关联在一起来确定的ÿ 

• 对à的ÿ家签]认证机构私钥用于签署ï机构签发的任何证书的期限长度Ā和 

• ïÿ家签]认证机构签署的任何证书的最长密钥生}周期2 

4.1.4.2  国家签]认证机构私钥的签发有效期限 

用于签署证书和证书撤销列表的ÿ家签]认证机构私钥的使用期限是在Q列各种要素O间达成的一种微

妙衡ÿ 

• 万一签发ÿ或签发机构的ÿ家签]认证机构私钥被破坏，那N所p电子机读旅行证件只要是由

遭破坏的ÿ家签]认证机构私钥ß行签署的证件签]者密钥签发的，wp效性就会遭到质疑2

因m，签发ÿ或签发机构似宜保持非常短的签发p效期2 

• 然而，保持很短的签发p效期将造成任何时候都`在大量p效的ÿ家签]认证机构|钥2à可

在边防处理系统中造成更à复g的证书管理þ题2 

因m建议签发ÿ或签发机构每 3到 5对w密钥对ß行一次ÿ换2 

 



14 机读旅行证件 

4.1.4.3  国家签]认证机构密钥重发 

ÿ家签]认证机构密钥在整个系统中提供了信任点，若没pàß信任点，系统将会崩溃2因m，签发ÿ

或签发机构à谨慎地«划wÿ家签]认证机构密钥对的ÿ换Ï宜2一æ初始ÿ家签]认证机构签]私钥的签

发p效期þ过，签发ÿ或签发机构将在任何时候总pó少n个ÿ家签]认证机构证书ÿCCSCAĀ\时p效2 

签发ÿ或签发机构必û向接收ÿ通çwÿ家签]认证机构密钥更ÿ«划2à种通ç必û在密钥更ÿ开始

前 90 天ß行2在对密钥ß行更ÿ^，à将ð的ÿ家签]认证机构证书ÿ认证ð的ÿ家签]认证机构|钥ĀV

发给各接收ÿ2 

如果ÿ家签]认证机构证书是一个ð的自签]证书，àï使用带外方法对ï证书ß行验证2 

在对ÿ家签]认证机构密钥ß行更ÿ^，必û签发一个证书，用于链接ðç密钥，以便各信赖方可以ß

行Ü全的过o2一般的做法是签发一个自签发证书，w中签发者和体域相\，而用于校验签]的密钥是ç

密钥对，经认证的|钥是ð密钥对2àßÿ家签]认证机构链接证书无需使用带外方法ß行校验，因~àß

证书P的签]可通过使用ïÿ家签]认证机构þp的可信|钥ß行校验2ß可以使用ÿ家证书列表V发ÿ家

签]认证机构链接证书和ÿ家签]认证机构自签]证书2 

在ÿ家签]认证机构密钥更ÿ^的头n天，签发ÿ或签发机构à}量O要使用ÿ家签]认证机构ð私

钥，以便确保对à的ÿ家签]认证机构ð|钥证书成ßV发完成2 

签发ÿ或签发机构在签署所p证书和签署证书撤销列表时必û使用最ð的ÿ家签]认证机构私钥2 

4.1.5  证书撤销 

如果ûĀÏ故ÿ如密钥遭到破坏Ā，签发ÿ或签发机构可能需要撤销证书2 

所pÿ家签]认证机构必û以证书撤销列表ÿCRLĀ的形式v作定期的撤销信息2 

ÿ家签]认证机构必û每 90 天ó少发_一份证书撤销列表，即使自P次发_证书撤销列表O^没p撤销

过任何证书也必ûàN做2证书撤销列表的发_频率可以高于每 90天一次，但是O得高于每 48小时一次2 

如果p证书被撤销，必û在 48小时内V发一份证书撤销列表，标明被撤销的证书2 

只p证书可以被撤销，证件Ü全对象O可被撤销2证书撤销列表的使用限于通çþ撤销的由签发证书撤

销列表的ÿ家签]认证机构签发的证书ÿ包括ÿ家签]认证机构证书1证件签]者证书1ÿ家证书列表签]

者证书1偏差列表签]者证书和ï认证机构签发的w他证书类型的撤销通知Ā2 

电子机读旅行证件à用中O使用V|的证书撤销列表2一个ÿ家签]认证机构撤销的所p证书，包括证件

签]者证书1ÿ家签]认证机构证书1ÿ家证书列表签]者证书和偏差列表签]者证书，都列在\一个证书撤

销列表中2}管证书撤销列表总是由最ð的ÿ当前的Āÿ家签]认证机构签]私钥签署，但证书撤销列表\时

包括使用à一私钥签署的证书的撤销通知和使用ÿ家签]认证机构éY签]私钥签署的证书的撤销通知2 

 



第 12部V  机读旅行证件的|钥基础¿施 15 

4.1.5.1  国家签]认证机构证书的撤销 

ÿ家签]认证机构证书的撤销既极端罕见ÛO好处理2在告知接收ÿ某一ÿ家签]认证机构证书þ被撤

销^，使用对à的ÿ家签]认证机构私钥签署的所pw他证书也被实×撤销2 

当þ经使用ç的ÿ家签]认证机构私钥签署ÿ家签]认证机构链接证书，以认证ð的ÿ家签]认证机构

|钥时ÿ见 4.1.4.3<ÿ家签]认证机构密钥Þ发=Ā，撤销ç的ÿ家签]认证机构证书也à撤销ð的ÿ家签

]认证机构证书2 

如果需要撤销一个ÿ家签]认证机构证书，ïÿ家签]认证机构可以发_一份使用P要被撤销的|钥对

à的私钥签署的证书撤销列表，因~à是m时证书撤销列表用户可以校验的唯一一个密钥2ÿ家签]认证机

构的à一|钥只p在用于校验ï证书撤销列表的签]目的时，才à被认~是p效的2一æ证书撤销列表用户

校验完证书撤销列表签]，ÿ家签]认证机构的签]私钥便被认~þ遭破坏，`证书将被撤销，未来OÞ用

于校验目的2 

~签发ð的证件，签发ÿ或签发机构必ûÞðÐ头启ú认证过程，做法是ÿ签发ð的ÿ家签]认证机构

证书，将ï证书V发给各接收ÿ，支持用带外方法确认每一个接收ÿ所接收到的证书确实是真实的Ā行ÿ

家签]认证机构证书2 

4.1.5.2  w他证书的撤销 

当签发ÿ或签发机构想要撤销ÿ家签]认证机构签发的签]者证书时，无需等到当前证书撤销列表中的

nextUpdate开始时Þ发_ð的证书撤销列表2建议在撤销通知发û^的 48小时内发_ð的证书撤销列表2 

4.1.6  ò密算法 

签发ÿ或签发机构可能会支持在wÿ家证书签]认证机构和签]证书密钥中使用O\的算法2例如，ÿ

家签]认证机构证书可能是使用 RSA 签发的，但签]者证书使用的可能是椭圆曲线数_签]算法

ÿECDSAĀ，àOî然2 

签发ÿ或签发机构à选择当的密钥长度，以防范遭Ø攻ü2àï考虑采用当的à密目录2 

接收ÿ若希望验证电子机读旅行证件P的签]，必û支持所p算法2 

~了能在wÿ家签]认证机构1签]密钥和证件Ü全对象ÿ如用Ā中使用Q文所述的算法，签发ÿ或

签发机构à支持w中一种算法2 

4.1.6.1  RSA|钥算法 

使用 RSA 算法生成签]以Ý校验证书和证件Ü全对象ÿSODĀ的签发ÿ或签发机构à使用[RFC 4055]2

[RFC 4055]规定了n种签]机vÿRSASSA-PSS 和 RSASSA-PKCS1_v152建议签发ÿ或签发机构据

RSASSA-PSS生成签]，但接收ÿß必û可以据 RSASSA-PKCS1_v15校验签]2 

 



16 机读旅行证件 

4.1.6.2  数字签名算法ÿDSAĀ 

使用数_签]算法生成签]或校验签]的签发国或签发机构应使用 [FIPS 186-4]2 

4.1.6.3  椭圆曲线数字签名算法ÿECDSAĀ 

使用椭圆曲线数_签]算法生成签]或校验签]的签发国或签发机构应使用 [X9.62] 或 [ISO/IEC 15946]2

用来生成椭圆曲线数_签]算法密钥对的椭圆曲线域参数必须在公钥参数中作û明确说明，即ÿ参数必须为

ECParameters型ÿ无命]曲线，无隐含参数Ā，并且必须包括选择性辅因子2ECPoints必须为非压缩格式2 

建议遵循 [TR 03111] 指导原则2 

4.1.6.4  散列法算法 

唯有 SHA-2241SHA-2561SHA-384和 SHA-512是允许采用的散列算法2见[FIPS 180-2]2 

4.1.7  LDS2签名者证书加密算法 

由于 LDS2证书和签]对象`储在非接触式集成电路N，因此它们需要尽可能紧凑2所以，无论国家签]

认证机构和证件签]密钥中使用的是什N算法，LDS2签]者都必须使用 ECDSA2 

4.1.8  签证或紧急旅行证件签名者证书加密算法 

无论国家签]认证机构和证件签]密钥中使用的是什N算法，签证或紧急旅行证件签]者都必须使用

ECDSA2 

4.2  授权公钥基础设施 

实施 LDS2的签发国或签发机构应x有以O几种密钥对ÿ 

• 国家校验认证机构ÿCVCAĀ密钥对Ā 

• 证件校验者ÿDVĀ密钥对Ā和 

• 终端密钥对2 

国家校验认证机构公钥和证件校验者公钥由国家校验认证机构认证2终端公钥由证件校验者认证2国家

校验认证机构1证件校验者和终端的公钥证书是卡可校验证书，必须符合第 7节中定O的各自的证书概要2国

家校验认证机构1证件校验者或终端证书没有撤销机制2因此，它们的有效期比 X.509类型的证书短得多2 

私钥使用期限没有x体规定，可由国家自行确定2然而，私钥使用期限必须至多等于公钥有效期2国家

校验认证机构1证件校验者和终端密钥对的公钥有效期如表 2所示2  

14/6/24
 

No. 1



第 12部V  机读旅行证件的|钥基础¿施 17 

表 2  卡可校验证书密钥使用期限 

 公钥有效期 

ÿ家校验认证机构 6个oó 3 

证件校验者 2周ó 3个o 

终端 1天ó 1个o 

 

4.2.1  终端认证ò密算法 

授h|钥基础¿施中用于Ā端认证的算法由电子机读旅行证件签发ÿ的ÿ家校验认证机构确定2一个证

书链ÿ即某一个给定授h的ÿ家校验认证机构1证件校验者和Ā端证书Ā中必û使用相\的签]算法1域参

数和密钥大小2因m，必û~证件校验者和Ā端提供几个密钥对2ÿ家校验认证机构链接证书可以包含一个

偏离当前参数的|钥，即ÿ家校验认证机构可以W换到ð的签]算法1ð的域参数或密钥大小2 

对于Ā端认证，可以使用 RSA 或 ECDSA2Doc 9303号文件第 11部V提供了à方面的ðþ信息2 

4.2.2  单一联络点ò密算法 

表 3 列û了用于单一联þ点协议的 TLS à密套件2 

表 3  TLSò密套件 

密码套件 证书和密钥交换算法 

TLS_RSA_WITH_AES_128_CBC_SHA RSA 

TLS_DHE_RSA_WITH_AES_128_CBC_SHA DHE_RSA 

TLS_RSA_WITH_AES_256_CBC_SHA RSA 

TLS_DHE_RSA_WITH_AES_256_CBC_SHA DHE_RSA 

TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA ECDHE_ECDSA 

TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA ECDHE_ECDSA 

 

对于 TLS握手协商，ü户端à支持表 3中定O的所p TLS密码套件2服á器和ü户端均à支持基于 RSA

和 ECDSA的认证2允许服á器向ü户端请求，也允许ü户端发P服á器证书O\类型的ü户端证书2 

 



18 机读旅行证件 

在 TLS 握手中使用 ECDHE_ECDSA 密钥协议是按照[TLSECC]1[TLS1.2]和[TLSEXT]中定O的添à做法

来ß行的2就 TLS 握手而言，ü户端和服á器都à支持 [TLSECC] 规范中规定的当的椭圆曲线扩展2

[TLSECC] 第 5 节对Ø支持的椭圆曲线和椭圆曲线点格式作了定O2对于表 3 中定O的使用高ÿà密标准

ÿAESĀß行à密的Ø支持 TLS密码套件，使用àß套件à按照 [TLSAES] 规范来ß行2 

5.  分发机制 

对于电子机读旅行证件|钥基础¿施，需要将|钥基础¿施对象V发ó各接收ÿ2据对象类型和运行

要求的O\，可采用多种O\的V发机v2û注意的是，àß对象的V发并O建立对àß对象或Pw相关的

私钥/|钥的信任2p关建立信任的机v在第 6.1节中ß行了说明2 

授h|钥基础¿施的V发机v在第 8节ß行了介绍2 

需要Ð签发ÿ或签发机构V发到接收ÿ的对象包括ÿ 

• ÿ家签]认证机构证书Ā 

• ÿ家签]认证机构链接证书Ā 

• 证件签]者证书Ā 

• LDS2签]者证书Ā 

• ÿ家校验认证机构初始证书Ā 

• ÿ家校验认证机构链接证书Ā 

• 证件校验者证书Ā 

• 条形码签]者证书Ā 

• 证书撤销列表ÿ空或非空ĀĀ 

• ÿ家证书列表签]者证书Āÿ家证书列表Ā和 

• 偏差列表签]者证书Ā偏差列表2 

在电子机读旅行证件和授h|钥基础¿施中使用的V发机v包括ÿ 

• |钥目录Ā 

• ß边交换Ā 

• 单一联þ点Ā 

• ÿ家证书列表Ā 

 



第 12部V  机读旅行证件的|钥基础¿施 19 

• 偏差列表Ā和 

• 电子机读旅行证件非接触式集成电路2 

如表 4所示，~每一个对象规定了要和次要ÿ如用ĀV发机v2 

表 4  公钥基础设施对象的分发 

 非接触式 单一 双边交换 公钥目录 偏差列表 ÿ家证书 注释 

集成电路 联络点 列表 

ÿ家签名认证   Y   Y  
机构证书 ÿ要Ā ÿ次要Ā 

证件签名者 Y   Y   在写入证件Ü全对象的
证书 ÿ要Ā ÿ次要Ā \时将证书写入 

LDS2签名者 Y      在写入签]对象的\时
证书 将证书写入 

ÿ家校验认证 Y      在电子机读旅行证件个
机构初始证书 人化时将证书写入 

ÿ家校验认证 Y Y     通过单一联þ点将证书
机构链接证书 V发给证件校验者，并

在Q一次校验时在非接
触式集成电路P对ÿ家
校验认证机构信任ß
行更ð 

证件校验者  Y     仅V发给体证件校验
证书 者 

证书撤销列表   Y Y   ÿ家签]认证机构签发
ÿ空或非空Ā ÿ次要Ā ÿ要Ā 的证书撤销列表包含P

LDS2|钥基础¿施对象
相关的撤销信息 

ÿ家证书列表      Y  
签名者证书 

条形码签名者   Y Y   条形码签]者未在条形
证书 ÿ次要Ā ÿ要Ā 码中ß行编码，因m必

û确保V发证书，以验
证条形码 

ÿ家证书列表   Y Y    
 

偏差列表签名     Y   
者证书 

 

 



20 机读旅行证件 

Ð操作P讲，接收ÿO必非得既使用要方法，也使用次要方法2在查验系统的每å操作中，查验机构

可自行决定是使用要方法，ß是使用次要方法2如果接收ÿ的相关机构在wå常操作中使用次要方法验证

证书或证书撤销列表，则ï机构也àï做好支持要方法的准备2 

签发ÿ或签发机构需要~ÿ家签]认证机构密钥和签]者密钥v定密钥对更ÿ策略，以便能够使证书和

证书撤销表Ý时传到接收ÿ的边防çv系统中2传最好在 48 小时O内ß行，但是一ß接收ÿ的边防检查

哨所可能比较偏à，联þO畅，可能需要更多的时间才能将证书和证书撤销表传û去2接收ÿàï竭}全

力将àß证书和证书撤销表在 48小时O内V发到所p的边防检查站2 

签发ÿ或签发机构àï要求接收ÿ将在 48小时O内将ÿ家签]认证机构证书ÿCCSCAĀ传û去2 

通过将证件签]者证书ÿCDSĀ包括在证件Ü全对象ÿSODĀ中，签发ÿ或签发机构能够确保证件签]者

证书ÿCDSĀ的Ý时传2签发ÿ或签发机构ßàï要求在 48 小时O内将|钥目录中|_的证件签]者证书

ÿCDSĀ传ó边防检查站2 

条形码签]者证书并O包含在数_印章本身中2因m，签发Ø数_印章保æ的证件的ÿ家必û发_w所

p的条形码签]者证书2条形码签]者证书的要V发n道是|钥目录/ß边交换2w他机v，例如在网站P

发_，是次要n道2 

对于条形码签]者，证书的发_必û遵循以Q原则ÿ 

• ð证书一经创建，必û在 48小时O内将w发_Ā和 

• 证书必û保持发_状态，直ó到期或被撤销2 

接收ÿàï竭}全力通过电子或w他手段执行证书撤销列表，包括那ß在特殊情况Q发_的证书撤销

表2 

可通过将ÿ家证书列表签]者证书包含在每次的ÿ家证书列表中来确保wÝ时传û去2 

5.1  公钥目录分发机制 

ÿ×民航组ÿ提供了一ù|钥目录ÿPKDĀ服á2à一服áà接Ø各种|钥基础¿施对象，包括来自于

|钥目录参Pÿ的证书1证书撤销列表和ÿ家证书列表，将它们`储在一个目录中，并让所p接收ÿ都可以

获得àß对象2 

ÿ家签]认证机构证书ÿCCSCAĀ并O作~ÿ×民航组ÿ|钥目录服á的一部V单独`储2然而，如果将

它们载于ÿ家证书列表中，它们是可以ûĀ在|钥目录中的2 

每一个证书在|钥目录中保留ów证书p效期到期，无论对à的私钥是否ß在用2 

所p|钥目录参Pÿ`储在|钥目录中的证书1证书撤销列表和ÿ家证书列表à对需要使用ï信息验证

通过数_方式`储的电子机读旅行证件数据1LDS2 对象和可见数_印章对象的真实性和完整性的各方ÿ包括

非|钥目录参PÿĀ提供2 

 



第 12部V  机读旅行证件的|钥基础¿施 21 

5.1.1  公钥目录的N传 

仅|钥目录参Pÿ可以将证书1证书撤销列表和ÿ家证书列表P传ó|钥目录2所p证书和证书撤销列

表必û符合第 7节中的概要2所pÿ家证书列表必û遵Û第 9节中的规范2 

|钥目录由<写入目录=和<读×目录=组成2|钥目录参Pÿà使用轻量ÿ目录Àþ协议ÿLDAPĀ将

他们的对象P传ó写入目录2一æ对一个对象ß行了电子签]校验，`完成了w他例行检查，ï对象便会发

_在读×目录中2 

5.1.2  公钥目录的O载 

àï向|钥目录参Pÿ和非参Pÿ提供读×|钥目录中|_的所p证书1证书撤销列表和ÿ家证书列表

的h限2O得对|钥目录的读×实施Àþçv2 

接收ÿà负责将Ð|钥目录中Q载的对象V发ów查验系统，并`à维持一个证书撤销列表当前缓`|

和校验电子机读旅行证件数据P的签]所需用到的证书2 

5.2  双边交换分发机制 

对于证书撤销列表和ÿ家证书签]认证机构证书ÿCCSCAĀ，要V发n道是签发ÿ或签发机构和接收ÿ

O间的ß边交换2ß边交换也可用于V发ÿ家证书列表2 

用于à种ß边交换的x体术可能因每一个需要V发w证书1证书撤销列表和ÿ家证书列表的签发ÿ或签

发机构的策以Ý需要使用àß对象的每一个接收ÿ的策而异2可用于ß边交换的术的一ß例子包括ÿ 

• 外交信使/外交邮袋Ā 

• 电子邮件交换Ā 

• ÐPß行签发的ÿ家签]认证机构相关的网站ß行Q载Ā和 

• ÐPß行签发的ÿ家签]认证机构相关的轻量ÿ目录Àþ协议服á器Pß行Q载2 

à并非ð}的列表，ß可以使用w他术2 

5.3  ÿ家证书列表分发机制 

ÿ家证书列表是ß边V发机v的一种支持术2因m，通过ÿ家证书列表V发ÿ家签]认证机构证书是

ß边V发机v的一种方法2 

ÿ家证书列表是发_ï列表的接收ÿ或接收机构所<信任的=ÿ家签]认证机构证书的一个经数_签]

的列表2ÿ家签]认证机构自签]证书和ÿ家签]认证机构链接证书可以纳入ÿ家证书列表中2ÿ家证书

列表的结构和格式在第 8节ß行了规定2|_ÿ家证书列表可以让w他接收ÿ或接收机构Ð一个单一来源ÿÿ

家证书列表发_者Ā获得一套ÿ家签]认证机构证书，而O用P在ï列表PûĀ的每一个签发机关或签发机

构达成直接ß边交换协议2 

 



22 机读旅行证件 

ÿ家签]认证机构授hÿ家证书列表签]者编v1通过数_方式签署和发_ÿ家证书列表2ÿ家证书列表

O得由ÿ家签]认证机构自ý直接签]和发_2ÿ家证书列表签]者证书必û符合第 7节中所规定的证书概要2 

在发_ÿ家证书列表O前，负责发_的ÿ家证书列表签]者àï广泛地验证将要被会签的ÿ家证书签]

认证机构的证书，包括确保àß证书确实属于所确定的ÿ家签]认证机构2用于à种带外验证的程序àï在

签发ïÿ家证书列表签]者证书的ÿ家签]认证机构的|_的证书策中予以à映2 

每一个ÿ家证书列表必û包括ÿ家证书列表签]者证书，ï证书将被用于校验ïÿ家证书列表P的签]

以Ý签发ïÿ家证书列表签]者证书的ÿ家签]认证机构的证书2 

如果接收ÿ收到ð的ÿ家签]认证机构证书，`þ经完成验证程序，则建议编v和发_ð的ÿ家证书列

表2 

对于一ß接收ÿ而言，使用ÿ家证书列表确实可以使ÿ家签]认证机构证书的V发Ù得更~高效2然

而，使用ÿ家证书列表的接收ÿÏç必û确定关于对ï列表内所载证书建立信任的相关策ÿð见第 6节Ā2 

6.  公钥基础设施的信任和验证 

电子机读旅行证件|钥基础¿施和授h|钥基础¿施p着O\的|钥基础¿施信任和验证做法2 

6.1  电子机读旅行证件公钥基础设施 

在电子机读旅行证件|钥基础¿施的ÿ境中，接收ÿ的查验系统扮演|钥基础¿施信赖方的角色2对电子

机读旅行证件的证件Ü全对象P电子签]的成ß校验可确保`储于ï电子机读旅行证件的非接触式集成电路中

的数据的真实性和完整性2签]校验过程要求信赖方确定用于校验签]的证件签]者|钥本身是<可信的=2 

通过第 5 节中界定的各种V发机v，接收ÿ可以获得校验所î数_签]所需的证书和证书撤销列表2然

而，àßV发机vO对àß证书1证书撤销列表或用于校验àß证书和证书撤销列表P签]的|钥建立信任2 

ÿ家签]认证机构证书ÿCCSCAĀ中所载的|钥用于校验证书和证书撤销列表P的数_签]2因m，在接

Øø一个签发ÿ的电子机读旅行证件时，接收ÿ必ûþ经将签发ÿ或签发机构的ÿ家签]认证机构证书

ÿCCSCAĀ的一个Ø信任副本或者Ðï证书获得的关于ïÿ家签]认证机构|钥的w他形式的信任信息入

某种形式的信任ß，w边防管v系统à可以使用ï信任ß2 

接收ÿp责任以Ü全的方式对ÿ家签]认证机构证书ÿCCSCAĀ建立信任并将ï证书ÿ或来自ï证书的信

息Ā`储~信任，供w边防查验系统使用2 

6.1.1  信任锚的管理 

l如 [RFC 5280] 所规定的，必û建立一个信任，用于确定一特定证件签]者1ÿ家证书列表签]者1

偏差列表签]者或w他类型证书的验证程序2 

 



第 12部V  机读旅行证件的|钥基础¿施 23 

每一个信任由一个可信的|钥和相关的元数据组成2信任必ûó少包括Q列内容ÿ 

• 可信的|钥和任何相关的密钥参数Ā 

• |钥算法Ā 

• 密钥所p者的]称Ā和 

• ÿ家签]认证机构证书包含ÿ×民航组ÿV配的签发机关或机构O_代码的<SubjectAltName=

扩展的值2}管à方面的信息O用于认证路径或证书撤销列表验证程序中，但是用于 Doc 9303

号文件第 11部V中定O的被ú验证2 

在电子机读旅行证件à用中，对特定ÿ家签]认证机构的每一个|钥都建立一个单独的信任2对于Ð

ÿ家签]认证机构获得的初始|钥，必û通过带外机v建立信任2例如，如果ÐPÿ家签]认证机构相关的

服á器PQ载一个ÿ家签]认证机构证书，可采用带外通信ÿ如电话或电子邮件Ā来校验所Q载的证书实×

P是ïÿ家签]认证机构的真实证书2ø外，信赖方可以V析ß行签发的ÿ家签]认证机构的策1程序和

做法，以确定w是否足够Ü全，可以满足使用证书的当地要求2一æ~特定ÿ家签]认证机构建立了初始信

任，便可对ïÿ家签]认证机构^续密钥的处理过程ß行简化2如果ïÿ家签]认证机构签发了一个ÿ家

签]认证机构链接证书，那N可以省去通过带外方式Pïÿ家签]认证机构ß行通信以校验ð证书的真实

性，因~可以使用ïÿ家签]认证机构的þ经获得信任的|钥来校验ï链接证书P的签]2 

信任信息可以~ÿ家签]认证机构证书的一个可信副本，或w他一种可信格式2 

由于ÿ家签]认证机构所签发证书P的签]需要在ïÿ家签]认证机构更ðw密钥对^的很长时间内可

以验证，因m，接收ÿ通常会在\一时间p多个针对\一ÿ家签]认证机构的信任2如果ÿ家签]认证机

构þ经更]，àß信任中p一ß将包含ç的ÿ家签]认证机构]称，w他信任则将包含ð的]称2 

6.1.2  证书/证书撤销列表验证和撤销检查 

作~校验电子机读旅行证件à用中数据对象ÿ如证件Ü全对象1ÿ家证书列表1偏差列表等Ā的真实性

和完整性的过程的一部V，接收ÿàÿ 

• 验证用于校验数据对象ÿ如证件签]者证书1ÿ家证书列表签]者证书1偏差列表签]者证

书ĀP签]的证书Ā 

• 验证用于检查所î证书的撤销状态的证书撤销列表Ā和 

• 处理证书撤销列表，以便校验所î证书的撤销状态2 

Ā在þp可用于àß过程的示范算法，如 [RFC 5280] 中规定的算法2接收ÿ无需采用 RFC 5280中定O的

x体算法，但是所提供的ß能必ûPà一程序的外部性能相当2在x体操作时，可以采用任何算法，只要ï

算法可以èüûl确的结果2 

Ö录 D~选择 [RFC 5280] 中规定的算法作~自ý算法的依据的接收ÿ提供了指ü2 

 



24 机读旅行证件 

6.1.3  条形码验证机构 

条形码验证机构通过à用验证策略来验证数_印章2Doc 9303号文件第 13部Vðþ规定了用于生成验证

状态的验证标准和算法2 

Ā 4Ā解说明了条形码验证机构的ß能架构2条形码验证机构依赖于验证软件开展工作，ï软件可以部署

在边防管v机构使用的任何«算机P2 

ï验证软件P一个阅读器相连2à一阅读器读×条形码的Ā像以检索证件的条形码和机读|，并读×ï

证件的Ā像以检索w机读|2~了校验数_印章签]的p效性，验证软件àó少每 24 小时P|钥基础¿施发

_点ß行\n，以检索最ð的条形码签]者证书和证书撤销列表2 

 

Ā 4  条形码的验证 

条形码验证软件对任何相关证件ÿ如签证或æ照Ā的数_印章和机读|ß行解码，验证数_印章的签

]，并à用验证策略ÿ参见 Doc 9303号文件第 13部VĀ以生成证件的验证状态2 

在移ú场景中，验证软件也可以直接在智能手机P运行2虽然印章的p效性可以通过智能手机P的软件

ß行验证，但印章内的ÿ签]Ā数据P打印的机读|ÿ如签证或æ照的机读|ĀO间的比较必û手ú完成，

或者通过Z学_符识别方法Ð捕获的Ā像中识别机读|，^者实践起来ßßxp挑战性2 

 



第 12部V  机读旅行证件的|钥基础¿施 25 

条形码验证软件可处理以Q数据ÿ 

• 阅读器提供的输入数据，例如签证或æ照的Ā像Ā和 

• 证书和证书撤销列表2 

6.2  授权公钥基础设施 

对于授h|钥基础¿施，在信任和验证的处理方面，采×的是ø一种O\的做法2 

6.2.1  卡可校验证书的验证 

对于授h|钥基础¿施中的证件校验者和Ā端证书，信任是签发电子机读旅行证件的ÿ家所¿立的ÿ

家校验认证机构的最ð|钥2初始信任à在v作或ÿ预Ā个人化阶段Ü全`储在电子机读旅行证件非接触

式集成电路中2当ÿ家校验认证机构使用的密钥对时间发生Ù化时，会生成ÿ家校验认证机构链接证书2

电子机读旅行证件非接触式集成电路必û据收到的p效链接证书自行更ðw信任2由于ÿ家校验认证机

构链接证书的时间Ü排，一次最多将pn个ÿ家校验认证机构信任`储在非接触式集成电路P2 

~了验证Ā端证书，必û~电子机读旅行证件非接触式集成电路提供一个证书链，证书链的起始端~`

储在ï电子机读旅行证件非接触式集成电路P的信任2 

证件校验者和Ā端证书的验证程序×决于x体的 LDS2Ā端认证协议，Doc 9303号文件第 11部V对ï验

证程序ß行了规定2 

7.  证书和证书撤销列表概要 

本节V别对电子机读旅行证件|钥基础¿施和授h|钥基础¿施的证书概要ß行了规定2 

7.1  电子机读旅行证件公钥基础设施 

签发ÿ或签发机构必û签发符合Q文所规定概要的证书和证书撤销列表2所p证书和证书撤销列表必û

使用唯一编码规则ÿDERĀ格式v作，以保æw中签]的完整性2本规范第}x中所载的关于ÿ家签]认证

机构和证件签]者证书的概要在一ß地方P当前概要`在O\2查验系统必û能够处理据éY概要ÿ见Ö

录 CĀ以Ý当前概要签发的证书2 

àß概要是基于à的要求v定的ÿ每一个签发ÿ或签发机构或实体à建立单一的一个ÿ家签]认证机

构负责签署符合 Doc 9303号文件规定的所p机读旅行证件2 

本节针对Q列证书类型规定了证书概要ÿ 

• ÿ家签]认证机构Ā 

• 证件签]者Ā 

 



26 机读旅行证件 

• ÿ家签]认证机构ÿ家证书列表签]者Ā 

• 偏差列表签]者Ā和 

• 通信 4 即使o格来讲w并O是Ā在所需的2à是未来用于验证的一个n骤2àß证书可用于Àþ

|钥目录或用于各ÿO间的 LDAP/EMAIL/HTTP通信2建议由ÿ家签]认证机构签发à类证书2 

ÿ家签]认证机构1证件签]者1偏差列表签]者和ÿ家签]认证机构ÿ家证书列表签]者对象在第 3节

中ß行了规定2 

证书撤销列表概要在第 7.1.4节中ß行了规定2 

对于每一个组成部V/扩展的`在要求，àß概要使用Q列术语ß行表示ÿ 

m 强v性 4 ï域必û`在Ā 
x O使用 4 ï域O得`在Ā 
o 选择性 4 ï域可以`在Ā 
c 条件性 4 ï域à在特定条件Q`在2 

对于可以/必û包括在内的扩展的关键性要求，àß概要使用Q列术语ß行表示ÿ 

c 关键的 4 接收à用必û能够处理ï扩展Ā 
nc 非关键的 4 接收à用若O理解ï扩展，可将w忽略2 

àß概要中确定的一ß要求是Ð所参考的基准概要ÿ如 RFC 5280Ā中沿用而来的2~方便起见，Ö录 B

中的表格对îÝx体要求的基准概要中的相关文_ß行了抄录2 

7.1.1  证书概要 

表 5规定了证书l文部V各个域的证书概要要求，àß要求对于所p证书是通用的2表 6规定了证书扩展

要求2 

表 5  证书各域概要 

证书组成部分 是否应存在 注释 

Certificate m  

TBSCertificate m 见表 6 

signatureAlgorithm m àÝ插入的值×决于所选择的算法 

signatureValue m àÝ插入的值×决于所选择的算法 

TBSCertificate   

version m 必须~ v3 

serialNumber m 必û~l整数`最大~ 20个{OO组 

必û使用Ðßv补码`以最少的{OO组表示 

 



第 12部V  机读旅行证件的|钥基础¿施 27 

证书组成部分 是否应存在 注释 

signature m àÝ插入的值必û和 Certificate序列的 signatureAlgorithm组成部V
的值相\ 

issuer m 如果`在 countryName和 serialNumber，必û~ PrintableString 

p DirectoryString÷法的w他属性必û~ PrintableString或
UTF8String 

countryName必û~大写_母 

见第 7.1.1.1节的}]规则 

validity m 必û以 Z结束 

必û`在秒元素 

2049Ý以前的å期必û~ UTCTime 
UTCTime必û以 YYMMDDHHMMSSZ表示 

2050Ý以^的时间必û~ GeneralizedTime 
GeneralizedTimeO得p小数秒 
GeneralizedTime必û以 YYYYMMDDHHMMSSZ表示 

subject m 如果`在 countryName和 serialNumber，必û~ PrintableString 

p DirectoryString ÷法的w他属性必û~ PrintableString 或
UTF8String 

countryName必û~大写_母 

issuer域和 subject域中的 countryName必û{配 

见第 7.1.1.1节的}]规则 

subjectPublicKeyInfo m  

issuerUniqueID x  

subjectUniqueID x  

extensions m 见关于àï`在哪ß扩展的表 6 

扩展的缺省值O得编码 

  

 



28 机读旅行证件 

表 6  证书扩展概要 

扩展名称 注释 

  

AuthorityKeyIdentifier o nc m nc m nc m nc m nc  

keyIdentifier m  m  m  m  m   

authorityCertIssuer o  o  o  o  o   

authorityCertSerialNumber o  o  o  o  o   

SubjectKeyIdentifier m nc m nc o nc o nc o nc  

subjectKeyIdentifier m  m  m  m  m   

KeyUsage m c m c m c m c m c  

     一ß通信证书ÿ如传输
层Ü全证书Ā要求按照
所使用的特定à密套件

digitalSignature x x m m o 来¿置 keyUsageO2一
ßà密套件要求¿置
digitalSignatureO，一ß
则O要求2 

nonRepudiation x  x  x  x  x   

keyEncipherment x  x  x  x  o   

dataEncipherment x  x  x  x  x   

keyAgreement x  x  x  x  o   

keyCertSign m  m  x  x  x   

cRLSign m  m  x  x  x   

encipherOnly x  x  x  x  x   

decipherOnly x  x  x  x  x   

PrivateKeyUsagePeriod m nc m nc m nc o nc o nc  

  notBefore和 notAfter中
notBefore o o  o  o  o 

必ûó少ûĀ一个 

  必û编码~ 
notAfter o o  o  o  o 

generalizedTime 

 

是否应存在 
ÿ家签名认证机构 

关键性 自签名根 

是否应存在 ÿ家签名认证 

关键性 机构链接 

是否应存在 
证件签名者 

关键性 

是否应存在 
ÿ家证书列表签名者 

关键性 和偏差列表签名者 

是否应存在 
通信 

关键性 



第 12部V  机读旅行证件的|钥基础¿施 29 

扩展名称 注释 

CertificatePolicies  o nc o nc o nc o nc o nc  

PolicyInformation  m  m  m  m  m   

policyIdentifier  m  m  m  m  m   

policyQualifiers  o  o  o  o  o   

PolicyMappings x  x  x  x  x  见注 1 

SubjectAltName m nc m nc m nc m nc m nc 见第 7.1.1.2节 

IssuerAltName m nc m nc m nc m nc m nc 见第 7.1.1.2节 

SubjectDirectoryAttributes x  x  x  x  x   

Basic Constraints m c m c x  x  x   

cA m  m  x  x  x   

PathLenConstraint m  m  x  x  x  必û始Ā~<0= 

NameConstraints x  x  x  x  x  见注 1 

PolicyConstraints x  x  x  x  x  见注 1 

ExtKeyUsage x  x  x  m c m c 见第 7.1.1.3节 

CRLDistributionPoints m nc m nc m nc m nc o nc  

     必û~ ldap1http或 https 
distributionPoint m m m m m 

见第 7.1.1.4节 

reasons x  x  x  x  x   

cRLIssuer x  x  x  x  x   

InhibitAnyPolicy x  x  x  x  x  见注 1 

FreshestCRL x  x  x  x  x  见注 2 

privateInternetExtensions o nc o nc o nc o nc o nc 见注 3 

NameChange o nc o nc x  x  x  见第 7.1.1.5节 

DocumentType x  x  m nc x  x  见第 7.1.1.6节 

Netscape Certificate Type x  x  x  x  x  见注 4 

other private extensions o nc o nc o nc o nc o nc  

 
注 1：按照定义，扩展只可以出现在中间认证机构证书Nÿ一个认证机构向另外一个认证机构签发的证

书Ā。中间认证机构证书O用在电子机读旅行证件的|钥基础¿施中。因此电子机读旅行证件证书中禁用à

种扩展。 

注 2：使用最新的证书撤销列表扩展指向增量证书撤销列表。电子机读旅行证件的|钥基础¿施O支持增

量证书撤销列表。因此禁用à种扩展。 

 

ÿ家签名认证机构 

自签名根 

ÿ家签名认证 

机构链接 

证件签名者 

ÿ家证书列表签名者 

和偏差列表签名者 

通信 



30 机读旅行证件 

注 3：RFC 5280 中规定了两种_用因特网扩展ÿ机构信息À问和体信息À问Ā，用于指向P证书签发

者或证书体相关的信息。à些扩展O要求出现在电子机读旅行证件的|钥基础¿施中。然而，由于它们O

影响互操作性，`是非关键的，因此可以选择性地将w包括进电子机读旅行证件证书当中。 

注 4：网景证书类型扩展可用来限制一个证书的使用用途。extKeyUsage 和 basicConstraints 扩展是当前用

于表示à种用途的标准扩展，`用在电子机读旅行证件应用中。由于标准扩展和网景_用扩展的值之间`在

潜在ó突，因此禁用网景扩展。 

7.1.1.1  关于签发者和体域的要求 

签发者和体域对所p证书都是通用的，但 LDS2签]者证书p特定的限v2 

7.1.1.1.1  一般要求 

要求遵Û关于 Issuer和 Subject域的Q列}]和û址规则2 

• countryName必û`在2ï值包含一个ÿ家代码，ï代码必û遵Û Doc 9303号文件第 3部V中所

规定的n_ÿ家代码格式 

• commonName必û`在2 

签发ÿ或签发机构ß可自行决定纳入w他属性2 

7.1.1.1.2  关于 LDS2签]者证书的要求 

LDS2签]者证书必û符合P文规定的证件签]者证书概要，但 7.1.2规定了一ß例外情况2 

7.1.1.2  关于签发者和体ÿ代]称的要求 

由于电子机读旅行证件à用中的ÿ代]称所发挥的ß能是_门针对à种à用`O\于[RFC 5280]中~因特网

|钥基础¿施所规定的ß能，因m电子机读旅行证件证书的体ÿ代]称扩展通常O会清楚地表明证书体2 

在电子机读旅行证件à用中，ÿ代]称发挥Q列n种ß能2 

第一种ß能是提供证书的体和/或签发者的联系信息2~m，它àïó少包括Q列内容ÿ 

• rfc822NameĀ 

• dNSNameĀ或 

• uniformResourceIdentifier. 

第Ð种ß能是提供一个由ÿ×民航组ÿ所V配的ÿ家代码组成的目录_符串2~m，使用ï概要签发的

证书必û额外地包括一个按如Q方式构成的目录]称ÿ 

• 包含ÿ×民航组ÿÿ家代码的 localityName，ï代码àP机读|中所示的一Ā和 

 



第 12部V  机读旅行证件的|钥基础¿施 31 

• 如果à一ÿ家代码无法作~签发ÿ或签发机构的唯一识别信息，则àï使用

stateOrProvinceNameà一属性来表示ÿ×民航组ÿV配的ï签发ÿ或签发机构O_代码2 

• O允许使用w他属性2 

在ÿ家签]认证机构的自签]证书中，IssuerAltName 和 SubjectAltName 扩展必û是相\的2在ÿ家签

]认证机构链接证书中，àß值可以O\2例如，如果ÿ家签]认证机构的 rfc822Name 在快要签发ÿ家签]

认证机构链接证书O前发生了Ù化，则 IssuerAltName扩展将包含ç的 rfc822Name，而 SubjectAltName扩展将

包含ð的 rfc822Name2任何^续的ÿ家签]认证机构链接证书将在n个扩展中包含ð的 rfc822Name2 

7.1.1.3  关于扩展密钥用途扩展的要求 

ÿ家证书列表签]者证书的 extendedKeyUsage扩展中必û包括的对象标识符ÿOIDĀ~ 2.23.136.1.1.32 

偏差列表签]者证书的 extendedKeyUsage扩展中必û包括的对象标识符ÿOIDĀ~ 2.23.136.1.1.82 

对于通信证书而言，à一扩展的值×决于所使用的通信协议ÿ见 RFC 5280 第 4.2.1.12节Ā2 

7.1.1.4  关于证书撤销列表分发点扩展的要求 

ÿ家签]认证机构可以在多个地方|_w证书撤销列表，包括|钥目录1自ý的网站等2 

对于在|钥目录以外地方ÿ例如网站或本地轻量目录Àþ协议服á器Ā|_的证书撤销列表，à一扩展

中要包括的值Ø签发相关证书和证书撤销列表的ÿ家签]认证机构的çv2 

对于提交给|钥目录的证书撤销列表，|钥目录参Pÿ可以使用Q列模板针对w证书撤销列表纳入n个

URL 值ÿ用ÿ×民航组ÿV配的签发ÿ或签发机构O_代码代ÿ<CountryCode=Ā2如果ïÿ家代码无法作

~签发ÿ或签发机构的唯一识别信息，则通过Q列方式输入内容ÿ在机读|中的O_ÿ家代码PÖà<_=符

号，接着输入可作~ï签发ÿ或签发机构唯一识别信息的ÿ×民航组ÿV配的ï签发ÿ或签发机构O_代

码2 

https://pkddownload1.icao.int/CRLs/CountryCode.crl 

https://pkddownload2.icao.int/CRLs/CountryCode.crl 

à是一种强v扩展，并`撤销状态检查是验证程序的一个强v部V2因m必ûó少填写w中的一个值ÿ 

• |钥目录的值可能是扩展中仅p的值Ā 

• 可能会p额外的值ÿ例如，ÿ家签]认证机构可能也会选择在网站P|_w证书撤销列表并包

括一个指向ï来源的指示标ĀĀ或 

• 即使ÿ家签]认证机构也将w证书撤销列表提交给|钥目录，ï机构也可能选择仅包括单个值

ÿ例如，指向w网站来源的指示标Ā2 

 



32 机读旅行证件 

Q列示例说明了ðà坡和香港签发机构所签发的证书中要填写的|钥目录的值ÿ 

ðà坡|钥目录示例ÿ 

https://pkddownload1.icao.int/CRLs/SGP.crl 

https://pkddownload2.icao.int/CRLs/SGP.crl   

香港示例ÿ 

https://pkddownload1.icao.int/CRLs/CHN_HKG.crl   

https://pkddownload2.icao.int/CRLs/CHN_HKG.crl 

7.1.1.5  ]称Ù更扩展 

当对ÿ家签]认证机构密钥ß行更ÿ时，必û签发一个将ç|钥Pð|钥链接起来的证书，以便~信赖

方提供Ü全的过o2通常，à是通过签发自签发证书实Ā的，在ï证书中，issuer 和 subject àn个域是相\

的，但是用于校验签]的密钥是ç的密钥对，经认证的|钥是ð密钥对2 

建议ÿ家签]认证机构O要无谓地更改它们的唯一甄别]ÿDNĀ，因~à会对信赖方ï生负面影响ÿ它

们必û~\一签发ÿ或签发机构保留ðçn种]称，作~p效的ÿ家签]认证机构，直óç]称OQ的所p

电子机读æ照失效Ā2然而，如果确需更]，必û通过签发ÿ家签]认证机构链接证书将相关情况传给信

赖方，在ï证书中，issuer 域包含ç]称，subject 域包含ð]称2à一ÿ家签]认证机构链接证书也可以传

p关密钥更ÿ的信息，w中用于校验签]的密钥是ç密钥对，而经认证的|钥是ð密钥对2既用于传达ÿ家

签]认证机构]称Ù更Û用于传达ï机构的密钥更ÿ情况的证书必û包含 NameChange扩展，以便表明ï证书

的à种性质2à对 PathLengthConstraint没p影响，它Ïç是<0=2 

m外，NameChange 扩展也可以包括在ÿ×签]认证机构唯一甄别]发生Ù化时创建的ð的ÿ家签]认证

机构自签]证书中2在à的自签]ÿ家签]认证机构证书中，issuer和 subject域均包含ð的唯一甄别]2

O\于\时包含ÿ家签]认证机构ðç唯一甄别]的ÿ家签]认证机构自签发链接证书，将 NameChange包括

ßÿ家签]认证机构自签]证书只是表明þ经发生了更]，并O将ðç唯一甄别]链接起来2 

ÿ家签]认证机构O得Þ复使用证书序列号2ÿ家签]认证机构所签发的每一份证书，无论ï机构是否

更过]，都必û是唯一的2 

用于更]扩展的 ASN.1ÿ 

nameChange EXTENSION ::= { 
SYNTAX NULL 
IDENTIFIED BY id-icao-mrtd-security-extensions-nameChange} 

id-icao-mrtd-security-extensions OBJECT IDENTIFIER ::= {id-icao- 
mrtd-security 6} 
id-icao-mrtd-security-extensions-nameChange OBJECT IDENTIFIER ::=  
{id-icao- 
mrtd-security-extensions 1} 

 

 



第 12部V  机读旅行证件的|钥基础¿施 33 

7.1.1.6  证件类型扩展 

必û使用 DocumentType 扩展来表示对à的证件签]者可以v作的证书类型，ï类型àïP机读|P所示

的信息一2ï扩展必û始Ā被¿定~非关键的2 

证件类型列表扩展的 ASN.1ÿ 

documentTypeList EXTENSION ::= { 
SYNTAX DocumentTypeListSyntax 
IDENTIFIED BY id-icao-mrtd-security-extensions-documentTypeList} 

DocumentTypeListSyntax ::= SEQUENCE { 
version DocumentTypeListVersion, 
docTypeList SET OF DocumentType } 

DocumentTypeListVersion ::= INTEGER {v0(0)} 

4 证件类型和机读|所载类型一，如w中<P=或<ID= 
4 每个单一_母表示以ï_母打头的所p证件类型 
DocumentType ::= PrintableString(SIZE (1..2)) 

id-icao-mrtd-security-extensions-documentTypeList OBJECT 
IDENTIFIER ::= {id-icao-mrtd-security-extensions 2} 

7.1.2  LDS2签名者证书概要 

LDS2签]者证书必û符合 7.1.1规定的证件签]者证书概要，但p以Q例外情况ÿ 

体域： 

LDS2签]者证书的<体=域必û按照以Q方式填写ÿ 

• countryName必û`在2ï值包含一个ÿ家代码，ï代码必û遵Û Doc 9303号文件第 3部V中所

规定的n_ÿ家代码格式2 

• commonName必û`在2m属性中的值长度O得超过 9个_符2 

• O得包含w他属性2 

证书扩展： 

LDS2签]者证书必û包含Q表 7中所示的证书扩展2所pw他证书扩展均O得包括在内2 

  

 



34 机读旅行证件 

表 7  LDS2强制性证书扩展 

扩展名称 LDS2签名者 注释 

  

AuthorityKeyIdentifier m nc  
keyIdentifier m   
authorityCertIssuer o   
authorityCertSerialNumber o   

ExtKeyUsage m c 见注1 

 

注 1：每个 LDS2签]者证书类型的 EKU扩展必须按如O所示的方式进行填写。请注意，一个 LDS2签]

者可以被授权对多个 LDS2 数据对象类型进行签]。在à种情况O，EKU 扩展将包含该签]者的所有相关对

象标识符： 

id-icao-mrtd-security-lds2 OBJECT IDENTIFIER ::= {id-icao-mrtd-security 9} 
id-icao-lds2Signer OBJECT IDENTIFIER ::= {id-icao-mrtd-security-lds2 8} 

• LDS2旅行印章签]者ÿLDS2-TSĀ证书ÿ 
id-icao-tsSigner OBJECT IDENTIFIER ::= { id-icao-lds2Signer 1} 

• LDS2签证签]者ÿLDS2-VĀ证书ÿ 
id-icao-vSigner OBJECT IDENTIFIER ::= { id-icao-lds2Signer 2} 

• LDS2生物特à签]者ÿLDS2-BĀ证书ÿ 
id-icao-bSigner OBJECT IDENTIFIER ::= { id-icao-lds2Signer 3} 

注 2：LDS2签]者证书必须符合 Doc 9303号文件第 10部分中 EF.Certifates¿定的大小限制。 

虽然àß证书中O包括证书撤销列表V发点扩展，但作~l常验证过程的一部V，必û检查每个证书的

撤销状态2在校验证书撤销状态时所用到的证书撤销列表是由签发ï证书的ÿ家签]认证机构所签发的证书

撤销列表2 

7.1.3  条形码签名者证书概要 

条形码签]者证书必û符合 LDS2签]者证书概要2由于条形码签]者证书的作用P LDS2证书O\，因

mÐ者的概要在某ß方面`在差异2特别是，对于条形码签]者证书的体甄别]和序列号，`在x体的要

求ÿ见 Doc 9303号文件第 13部VĀ2 

体域： 

条形码签]者证书的体域必û按照以Q方式填写ÿ 

• commonName 必û`在2必û由可作~一个ÿ家内条形码签]者唯一识别信息的n个大写_母

组成，ïn个_母必û~ printableString 格式，并`必û按照 Doc 9303号文件第 13部V的规定

P条形码中签]者标识符的第 3和第 4个_母相{配2 

 

是否应存在 

关键性 



第 12部V  机读旅行证件的|钥基础¿施 35 

• countryName必û由条形码签]者的n_ÿ家代码ÿ见 Doc 9303号文件第 3部VĀ组成，ï代码

必û~大写_母，printableString 格式，并`必û按照 Doc 9303 号文件第 13 部V的规定P条形

码中签]者标识符的第 1和第 2个_母相{配2 

• O得包含w他属性2 

证书扩展： 

条形码签]者证书必û包含Q表 8中所示的证书扩展2所pw他证书扩展均O得包括在内2 

表 8  条形码签名者证书的允许扩展 

扩展名称 LDS2签名者 注释 

  

AuthorityKeyIdentifier m nc  

keyIdentifier m   

authorityCertIssuer o   

authorityCertSerialNumber o   

DocumentType o  m扩展表示允许条形码
签]者生成的证件类型 

ExtKeyUsage m c 见Q面的注 

注：每个条形码签]者证书类型的 EKU扩展必须按如O所示的方式进行填写。 

id-icao-mrtd-security-vds OBJECT IDENTIFIER ::= {id-icao-mrtd-security 11} 

id-icao-vdsSigner OBJECT IDENTIFIER ::= {id-icao-mrtd-security-vds 1} 

7.1.4  证书撤销列表概要 

表 9 规定了证书撤销列表l文部V各个域的证书撤销列表概要要求2表 10 规定了关于证书撤销列表和证

书撤销列表输入扩展的证书撤销列表概要要求2 

  

 

是否应存在 

关键性 



36 机读旅行证件 

表 9  证书撤销列表各个域的概要 

ÿ家签名认证机构 

证书列表组成部分 证书撤销列表 注释 

CertificateList m  

tBSCertList m 见表 10 

signatureAlgorithm m àÝ插入的值×决于所选择的算法 

signatureValue m àÝ插入的值×决于所选择的算法 

tBSCertList   

Version m 必û~ v2 

Signature m àÝ插入的值必û和 CertificateList序列的
signatureAlgorithm组成部V的值相\ 

Issuer m 如果`在 countryName和 serialNumber，必û~
PrintableString 

p DirectoryString÷法的w他属性必û~ PrintableString
或 UTF8String 

countryName必û~大写_母 

thisUpdate m 必û以 Z结束 

必û`在秒元素 

2049Ý以前的时间必û~ UTCTime 
UTCTime必û以 YYMMDDHHMMSSZ表示 

2050Ý以^的时间必û~ GeneralizedTime 
GeneralizedTimeO得p小数秒 
GeneralizedTime必û以 YYYYMMDDHHMMSSZ表示 

nextUpdate m 必û以 Z结~ 

必û`在秒元素 

2049Ý以前的时间必û~ UTCTime 
UTCTime必û以 YYMMDDHHMMSSZ表示 

2050Ý以^的时间必û~ GeneralizedTime 
GeneralizedTimeO得p小数秒 
GeneralizedTime必û以 YYYYMMDDHHMMSSZ表示 

revokedCertificates c 如果p被撤销的证书，则à`在2如果没p被撤销的证
书，则Oà`在2如果`在，O得~空白 

 



第 12部V  机读旅行证件的|钥基础¿施 37 

ÿ家签名认证机构 

证书列表组成部分 证书撤销列表 注释 

crlExtensions m 见关于àï`在哪ß扩展的表 10 

扩展的缺省值O得编码 

 
表 10  证书撤销列表和证书撤销列表输入扩展概要 

ÿ家签名认证 

扩展名称 机构证书撤销列表 关键性 注释 

证书撤销列表扩展    

authorityKeyIdentifier ïù必ûP证书撤销列表签发者证书的
m nc 

subjectKeyIdentifier域中的值相\ 

keyIdentifier m   

authorityCertIssuer o   

authorityCertSerialNumber o   

issuerAlternativeName o nc 见注 1 

cRLNumber 必û~非负整数`最大~ 20个{OO组 
m nc 

必û使用Ðßv补码`以最少的{OO组表示 

deltaCRLIndicator x   

issuingDistributionPoint x   

freshestCRL x   

    

CRL Entry Extensions    

reasonCode x   

holdInstructionCode x   

invalidityDate x   

certificateIssuer x   

other private extensions o nc  

 

  

 



38 机读旅行证件 

注 1：如果一国家签]认证机构经历了更]，à一扩展可以包括进国家签]认证机构更]^签发的证书撤

销列表中。如果`在à一扩展，w中的值必须P该国家签]认证机构在之前的]称O签发的证书的 issuer域相

\。一æ在国家签]认证机构之前的]称O签发的所有证书均þ过期，可将该国家签]认证机构的]称从^

续的证书撤销列表中剔除。O要求查验系统处理à一扩展。鉴于国际民航组ÿ的 Doc 9303 号文件规定每个国

家只能有一个国家签]认证机构，签发者域的 countryNameà一组成部分足以作~该国家签]认证机构的唯一

识别信息。用该国家签]认证机构的最新|钥校验证书撤销列表N的签]。由于一个国家签]认证机构签发

一份单一的证书撤销列表，因此该证书撤销列表涵盖使用该 countryName签发的所有证书。除了à种强制检查

之外，ß可以进行选择性检查，检查证书的 issuer 域P证书撤销列表的 issuer 域或证书撤销列表中

issuerAltNameà一扩展的w中一个值是否相\。 

注 2：证书撤销列表可能会包含w他撤销信息，例如，关于系统运营人或登记机构证书的信息。 

7.2  授权公钥基础设施 

授h|钥基础¿施包括用于单一联þ点的 X.509证书和用于ÿ家校验认证机构1证件校验者和Ā端的卡可

校验证书2本节规定了单一联þ点证书1ÿ家校验认证机构证书1证件校验者证书和查验系统证书的概要2

本节对包含在卡可校验证书中的数据对象ß行了概述，并`ß对àß对象的编码ß行了说明2 

7.2.1  单一联络点证书概要 

可使用单独的认证机构来直接颁发单一联þ点证书，但对认证机构自签]证书概要p以Q限vÿ 

• 认证机构证书必û符合[RFC 5280]Ā 

• SHA-2241SHA-2561SHA-384 和 SHA-512 是唯一允许的散列算法Ā和 

• countryName 必ûûĀ在体域中2 

LDS2单一联þ点证书ÿü户端和服á器Ā必û符合第 7.1节中规定的通信证书概要，但p以Q限v2 

签发者域： 

单一联þ点证书由ÿ家签]认证机构或_门用于签发单一联þ点证书的单独的认证机构签发2 

体域： 

对于 LDS2单一联þ点证书，体域必û按照以Q方式填写ÿ 

• countryName必û`在2ï值包含一个ÿ家代码，ï代码必û遵Û Doc 9303号文件第 3部V中所

规定的n_ÿ家代码格式2 

• commonName必û`在2对于单一联þ点 TLS ü户端证书，ï值àï~<SPOC TLS client=2 

对于单一联þ点 TLS服á器证书，ï值àï~<SPOC TLS server=2 

• 签发ÿ或签发机构ß可自行决定纳入w他属性2 

密钥用途扩展 

对于单一联þ点证书，值×决于所用的密码套件2 

 



第 12部V  机读旅行证件的|钥基础¿施 39 

体替代名称扩展 

除了通信证书概要中所示的值O外，单一联þ点 TLS服á器证书ß必û包含一个 dNSName值，它是单一

联þ点 URL的机部V2 

扩展密钥用途扩展 

对于单一联þ点ü户端和服á器证书，必û包括Q面列û的相关值2 

• 单一联þ点ü户端证书ÿ对象标识符是 2.23.136.1.1.10.1Ā 

• 单一联þ点服á器证书ÿ对象标识符是 2.23.136.1.1.10.22 

证书撤销列表分发点扩展 

单一联þ点ü户端和服á器证书中必û包含ï扩展2 

7.2.2  ÿ家校验认证机构、证件校验者和终端证书概要 

ÿ家校验认证机构链接证书1证件校验者证书和Ā端证书由集成电路ß行验证2由于àß芯w的«算限

v，àß证书必û采用卡可校验格式ÿ卡可校验证书Ā2 

à使用表 11中规定的证书格式和概要2p关编码值的ðþ信息，请参阅 Doc 9303号文件第 11部V2 

表 11  卡可校验证书概要 

数据对象 是否应 

存在证书中 

卡可校验证书 m 
证书l文 m 
证书概要标识符 m 
认证机构编号 m 
|钥 m 
证书持p者编号 m 
证书持p者授h模板 m 
证书生效å期 m 
证书到期å期 m 
证书扩展 o 

签] m 

7.2.2.1  证书概要标识符 

概要的x本由证书概要标识符表示2à使用x本 1，ïx本用值 0ß行标识2 

7.2.2.2  认证机构编号和证书持有者编号 

每个卡可校验证书必û包含n个|钥编号ÿ证书持p者编号和认证机构编号Ā2 

 



40 机读旅行证件 

认证机构编号是对认证机构ÿÿ家校验认证机构或证件校验者Ā的ÿ外部Ā|钥的指称，à使用ï编号

对证书的签]ß行校验2 

证书持p者编号是证书中提供的|钥的标识符，à使用ï编号指称à一|钥2 

注：因此，证书中包含的认证机构编号必须等\于签发证书的认证机构的相应证书中的证书持有者编

号。 

证书持p者编号à由以Q串联元素组成ÿÿ家代码1持p者û记符和序列号2àß元素必û据表 12 和

以Q规则ß行选择ÿ 

a) ÿ家代码ÿ 

• ÿ家代码à~ Doc 9303号文件第 3部V中规定的证书持p者所在ÿn_代码2 

b) 持p者û记符ÿ 

• à指定持p者û记符作~唯一标识符，x体做法如Q所示ÿ 

4 ÿ家校验认证机构的持p者û记符à由ï机构自ý指定Ā 

4 证件校验者的持p者û记符à由w所在ÿ的ÿ家校验认证机构指定Ā 

4 查验系统的持p者û记符à由负责对wß行监督的证件校验者指定2 

c) 序列号ÿ 

• 序列号à由证书持p者指定Ā 

• 序列号必û是数_或_母数_Ā 

4 数_序列号à由_符<0……9=组成2 

4 _母数_序列号à由_符<0……9=和<A……Z=组成2 

• 序列号必û以 Doc 9303 号文件第 3 部V中规定的认证机构所在ÿn_代码开头，w余O个

_符à指定~_母数_序列号Ā和 

• 如果所p可用的序列号都用完了，则可以Þ置序列号2 

表 12  证书持有者编号 

 编码 长度 

ÿ家代码 Doc 9303号文件第3部V  2F 

持有者û记符 ISO/IEC 8859-1 9V 

序列号 ISO/IEC 8859-1 5F 

  

 



第 12部V  机读旅行证件的|钥基础¿施 41 

7.2.2.3  |钥 

ï域包含经认证的|钥2 

ÿ家校验认证机构自签]证书必û包含域参数2ÿ家校验认证机构链接证书可能包含域参数，除非域参

数þ更改2在à种情况Q，链接证书必û包含ð的域参数2 

证件校验者和Ā端证书O得包含域参数2证件校验者和Ā端|钥的域参数à继自各自的ÿ家校验认证

机构|钥2 

7.2.2.4  证书持有者授权模板 

证书持p者的角色和授hà在证书持p者授h模板中ß行编码2ï模板是一个由以Q数据对象组成的序列ÿ 

a) 指明Ā端类型和模板格式的对象标识符Ā和 

b) 对相对授hß行编码的自数据对象，相对授h即证书持p者相对于认证机构的角色和授h2 

x体值在 Doc 9303号文件第 10部V中ß行了规定2 

7.2.2.5  证书生效å期和证书到期å期 

àn个å期合起来表示证书的p效期2证书生效å期必û是证书生成的å期2证书到期å期是证书失效

的å期2 

7.2.2.6  证书扩展ÿ授权扩展Ā 

ÿ家校验认证机构1证件校验者和Ā端证书中可包含授h扩展2àß扩展ï述的是证书中的证书持p者

授h模板所包含的授hO外的Öà授h2 

授h扩展是一个自数据模板序列，w中每个自数据模板都à包含由以Q数据对象组成的一个序列，

如表 13所示ÿ 

a) 指明扩展内容和格式的对象标识符Ā和 

b) 包含编码授h的PQ文特定数据对象2 

表 13  证书扩展 

数据对象 

证书扩展 
自数据模板 

对象标识符 
PQ文特定数据对象 

自数据模板 
对象标识符 

PQ文特定数据对象 
…… 

 

 



42 机读旅行证件 

注：Doc 9303号文件第 11部分中描述的证书验证程序未将证书扩展纳入考虑。因此，扩展是非关键的属

性，集成电路O得因`在未知扩展而拒ÿ证书。 

7.2.2.7  签] 

证书P的签]à在编码的证书l文P创建ÿ即包括标志和长度Ā2认证机构编号à可标识û将用于校验

签]的|钥2 

7.2.3  数据对象 

表 14概述了ÿ家校验认证机构1证件校验者和Ā端证书中使用的数据对象的标志1长度和值2 

表 14  数据对象概述ÿ按标志排序Ā 

名称 标志 长度 值 注释 

对象标识符 0x06 V 对象标识符 3 

认证机构编号 0x42 16V _符串 标识证书中包含的由签发证书的认证机构提

供的|钥2 

自数据 0x53 V {OO组串 包含任意数据2 

证书持p者编号 0x5F20 16V _符串 用标识符表示证书中包含的|钥2 

证书到期å期 0x5F24 6F å期 证书失效的å期2 

证书生效å期 0x5F25 6F å期 证书生成的å期2 

证书概要标识符 0x5F29 1F 无符号整数 证书x本和证书请求格式2 

签] 0x5F37 V {OO组串 由非对称密码算法ï生的数_签]2 

证书扩展 0x65 V 序列 嵌套证书扩展2 

认证 0x67 V 序列 包含P认证相关的数据对象2 

自数据模板 0x73 V 序列 嵌套任意数据对象2 

 



第 12部V  机读旅行证件的|钥基础¿施 43 

名称 标志 长度 值 注释 

证件校验者证书 0x7F21 V 序列 嵌套证书l文和签]2 

|钥 0x7F49 V 序列 嵌套|钥值和域参数2 

证书持p者授h模板 0x7F4C V 序列 对证书持p者的角色ÿ即ÿ家校验认证机

构1证件校验者1Ā端Āß行编码，并V配

读×/写入Àþh限2 

证书l文 0x7F4E V 序列 嵌套证书l文的数据对象2 

Fÿ固定长度ÿ确W的{OO组数Ā，Vÿ可Ù长度ÿ最大的{OO组数Ā2 

7.2.3.1  值的编码 

本规范中使用的基本值类型如Qÿÿ无符号Ā整数1椭圆曲线点1å期1_符串1{OO组串1对象标

识符和序列2 

7.2.3.1.1  无符号整数 

本规范中使用的所p整数都是无符号整数2无符号整数à转换~以Ðßv整数表示并采×大端格式的{

OO组串2à使用最少数量的{OO组，即如果前ü{OO组的值~ 0x00，则O得使用2 

注：相反，ASN.1类型的整数始Ā是有符号整数。 

7.2.3.1.2  椭圆曲线点 

椭圆曲线点到{OO组串的转换在 [TR-03111] 中ß行了规定2à使用未压缩格式2 

7.2.3.1.3  å期 

å期以 YYMMDD 的格式以 6 O数编码，即<d1…d6=，并使用格林|治标准时间时|2通过将每个数

_ dj编码~{OO组 oj，将w转换~{OO组串<o1…o6=，使w作~非压缩 BCDÿ1 ≤ j ≤ 6Ā2 

份 YY以nO数编码，表示 20YY，即份在 2000到 2099O间2 

7.2.3.1.4  _符串 

_符串<c1…cn=由 n 个_符 cj 串联而成，w中 1 ≤ j ≤ n 2à将_符串转换~{OO组串<o1…on=，
做法是使用 ISO/IEC 8859-1_符集将每个_符 cj转换~{OO组 oj2 

_符代码 0x00-0x1F和 0x7F-0x9F未V配，因mO得使用2将{OO组转换~未V配的_符将üô误2 

 



44 机读旅行证件 

7.2.3.1.5  {位位组串 

{OO组串<o1...on=由 n 个{OO组 oj 串联而成，w中 1 ≤ j ≤ n 2每个{OO组 oj 由 8 个O组成2 

7.2.3.1.6  对象标识符 

对象标识符<i1.i2…in=编码~ n 个按ú序排列的无符号整数 ij ，w中 1 ≤ j ≤ n2à使用以Q程序将w

转换~{OO组串<o1...on-1=ÿ 

1) 将前n个整数 i1和 i2打包成一个整数 i，然^将w转换~{OO组串 o12值 i«算如Qÿ 

i=i1⋅40+i2 

2) 剩余的整数 ij直接转换~{OO组串 oj−1，w中 3 ≤ j ≤ n2 

关于编码的更多ðþ信息见 [X.690]2 

注：无符号整数使用 Doc 9303号文件第 11部分中所述的大端格式编码~{位位组串，但仅使用每个{位

位组的第 1-7 位。¿置~ 1 的第 8 位ÿ最左边的位Ā用于指示该{位位组O是{位位组串的最^一个{位位

组。 

7.2.3.1.7  序列 

序列<D1…Dn=~ n个按ú序排列的数据对象 Dj，w中 1 ≤ j ≤ n2à将序列转换~一组串联的{OO

组串<O1…On=，做法是以唯一编码规则格式将每个数据对象 Dj编码~{OO组串 Oj2 

7.2.3.2  |钥数据对象的编码 

一个|钥数据对象包含由一个对象标识符和几个PQ文特定数据对象组成的一个序列ÿ 

• 对象标识符视x体à用而定，O仅指代|钥的格式ÿ即PQ文特定数据对象Ā，ß指代w用

法2 

• PQ文特定数据对象由对象标识符决定，包含|钥值和域参数2 

本规范中使用的|钥数据对象的格式如Q所述2 

7.2.3.2.1  RSA|钥 

RSA|钥中包含的数据对象如表 15所示2数据对象的ú序是固定的2 

  

 



第 12部V  机读旅行证件的|钥基础¿施 45 

表 15  RSA公钥 

数据对象 简写 标志 类型 卡可校验证书 

对象标识符  0x06 对象标识符 m 

复合模数 n 0x81 无符号整数 m 

公钥指数 e 0x82 无符号整数 m 

7.2.3.2.2  椭圆曲线|钥 

椭圆曲线|钥中包含的数据对象如表 16 所示2数据对象的ú序是固定的，条件性域参数必û要N全部`

在ÿ除了辅因子Ā，要N全部O`在，如Q所示ÿ 

• ÿ家校验认证机构自签]证书à包含域参数Ā 

• ÿ家校验认证机构链接证书可包含域参数Ā 

• 证件校验者和Ā端证书O得包含域参数2证件校验者和Ā端|钥的域参数à继自各自的ÿ家

校验认证机构|钥Ā和 

• 证书请求必û始Ā包含域参数2 

表 16  椭圆曲线公钥 

数据对象 简写 标志 类型 卡可校验证书 

对象标识符  0x06 对象标识符 m 

素数模数 p 0x81 无符号整数 c 

第一系数 a 0x82 无符号整数 c 

第二系数 b 0x83 无符号整数 c 

基点 G 0x84 椭圆曲线点 c 

基点次序 r 0x85 无符号整数 c 

公钥点 Y 0x86 椭圆曲线点 m 

辅因子 f 0x87 无符号整数 c 

 

  

 



46 机读旅行证件 

8.  单一联络点协议 

单一联þ点ÿSPOCĀ是一个ÿ家|开的用于在 LDS2 授h|钥基础¿施方面P外ÿß行密钥管理操作的

唯一接口2单一联þ点协议是O\ÿ家的ÿ家校验认证机构和证件校验者O间开展操作的密钥管理协议2}

管单一联þ点协议也可以用于ÿ家校验认证机构Pwÿ内证件校验者O间以Ý证件校验者Pw管理的一组ÿ

内Ā端O间的ÿ内通信，但并非必需à做2可用w他密钥管理协议来开展ÿ内的密钥管理工作2 

单一联þ点协议è在用于交换密钥和证书，以便ÿ 

• 证件校验者可以向外ÿ的ÿ家校验认证机构发认证请求Ā 

• ÿ家校验认证机构可以将签发的证书发给提û请求的证件校验者Ā 

• ÿ家校验认证机构和证件校验者可以向外ÿ的ÿ家校验认证机构索×一套p效证书Ā和 

• 证件校验者Pÿ家校验认证机构可以在相互间交换一般í息2 

在一个ÿ家内ÿ 

• ÿ家校验认证机构à利用wÿ内的单一联þ点接收由外ÿ发来的认证请求，并将生成的证书或

未能Ø理请求的通知发给请求者Ā 

• 证件校验者à利用wÿ内的单一联þ点向外ÿ的ÿ家校验认证机构发认证请求并接收生成的

证书或未能Ø理请求的通知Ā 

• 单一联þ点必û收集来自ÿ内的ÿ家校验认证机构和证件校验者的请求和响à，并将它们转发

给接收ÿ的单一联þ点Ā和 

• 单一联þ点必û收集来自w他ÿ家的单一联þ点的请求和响à，并将它们传给ÿ内相关的ÿ

家校验认证机构/证件校验者2 

单一联þ点Web服á通信à使用可以ß行ü户端和服á器 TLS认证的 HTTPS2 

注：单一联þ点是授权|钥基础¿施各实体之间的通信枢纽，因此应该全天候运行，并`外国的单一联

þ点应可以对w进行À问。 

每个单一联þ点V别向所pw他相关的单一联þ点注Ý，并ó少提供以Q信息ÿ 

• 单一联þ点所在ÿ 4 单一联þ点~w提供通信接口的ÿ家Ā 

• 单一联þ点 URL 4 对单一联þ点接口和服áO置ß行ï述的WSDL的 URLĀ和 

• 单一联þ点认证机构证书 4 用于校验单一联þ点通信证书的证书2 

 



第 12部V  机读旅行证件的|钥基础¿施 47 

8.1  单一联络点相关结构 

本节针对单一联þ点ç文定O了以Q结构2 

8.1.1  证书请求结构 

证书请求是简化的卡可校验证书，可以包含一个额外的签]2à使用表 17 中规定的证书请求概要2 

表 17  卡可校验证书请求概要 

数据对象 是否应存在证书中 

认证 c 

卡可校验证书 m 

证书l文 m 

证书概要标识符 m 

认证机构编号 r 

|钥 m 

证书持p者编号 m 

签] m 

认证机构编号 c 

签] c 

 
8.1.1.1  证书概要标识符 

x本~ 1，由值 0ß行标识2 

8.1.1.2  认证机构编号 

à使用认证机构编号通知认证机构p关申请人期望用于签署证书的私钥2如果请求中包含的认证机构编

号P签发的证书中包含的认证机构编号O\ÿ即所签发的证书O是用申请人所期望的私钥签]的Ā，则ßà

ï在响à中将认证机构的相à证书提供给申请人2 

8.1.1.3  |钥 

证书请求必û始Ā包含域参数2 

8.1.1.4  证书持有者编号 

证书持p者编号用于识别请求Ý生成的证书中所包含的|钥2 

 



48 机读旅行证件 

8.1.1.5  签] 

一个证书请求最多可以pn个签]，一个内层签]和一个外层签]ÿ 

内层签名ÿ必需的Ā 

证书l文是自签]的，即内层签]à可以使用证书请求中包含的|钥ß行验证2签]à在编码的证书l

文P创建ÿ即包括标志和长度Ā2 

外层签名ÿ条件性Ā 

• 如果实体申请的是初始证书，则ï签]是选择性的2在à种情况Q，可以由接收请求的认证机

构信任的ø一个实体ø外对请求ß行签]ÿ例如，ÿ家校验认证机构可以对证件校验者发ó

外ÿ的ÿ家校验认证机构的请求ß行认证Ā2 

• 如果实体申请的是^续证书，则ï签]是必需的2在à种情况Q，必û由申请人使用Y前在接

收请求的认证机构注Ý的最ð密钥对ø外对请求ß行签]2 

如果使用外层签]，则à使用认证数据对象来嵌套卡可校验证书ÿ请求Ā1认证机构编号和Öà签]2

认证机构编号à可标识û将用于校验Öà签]的|钥2签]à在并置的经编码的卡可校验证书和经编码的认

证机构编号ÿ即都包括标志和长度ĀP创建2 

8.2  单一联络点协议ç文 

本节ðþ介绍了单一联þ点协议中所使用的ç文2 

8.2.1  请求证书ç文 

使用目的： 

单一联þ点使用 RequestCertificateç文向外ÿ的ÿ家校验认证机构请求~w某个证件校验者生成ð证书2 

输入参数： 

callerIDÿÿ强v性Ā 

m参数包含ç文发起ÿ的标识符2ï值à~ Doc 9303 号文件第 3 部V中规定的n_ÿ家代码2接收ç文

的单一联þ点à据发起ç文的单一联þ点在w注Ý期间所记录Q的值对 callerID的值ß行校验2 

messageIDÿÿ强v性Ā 

m参数包含ç文的标识符2它必û可Ð发起方的所pç文中唯一地标识ûïç文2如果将针对ïç文向

发起方发响àç文，则ï响àç文将包含相\的 messageID2由m可以将传入的响àç文V配到l确的原始

ç文2messageID的创建和V配可以由发起方决定，接收方O对wß行校验2 

certReqÿÿ强v性Ā 

m参数包含实×的证书请求2它必û按照第 8.1.1节的规定创建2编码必û遵循第 7.2.3.1节中的规范2 

 



第 12部V  机读旅行证件的|钥基础¿施 49 

输出参数： 

CertificateSeqÿÿ条件性Ā 

如果接收方þ成ß\n处理ïç文，则m参数将包含ïç文经处理^的结果ÿ一个或多个证书Ā2如果

必û将证书P响à一起发，则m参数是必需的2如果没p证书响àç文一起发，则ï参数O得`在2 

返回代码： 

• ok_cert_availableÿç文þ成ß\n处理2输û参数 certificateSeq 包含一个或多个证书2 

• ok_reception_ackÿ确认收到ç文2尚未对ïç文ß行ß一n校验2将以异n方式处理ïç文2

处理结果将使用 SendCertificates à一ç文发到注Ý的 URL2 

• failure_inner_signatureÿ实×证书请求的内层签]校验失败2 

• failure_outer_signatureÿ实×证书请求的外层签]校验失败2 

• failure_syntaxÿç文的语法Ol确2 

• failure_request_not_acceptedÿç文þl确处理，但请求未被接Ø2 

• failure_request_syntaxÿ证书请求Ol确ÿ例如语法或文件格式Ol确Ā2 

• failure_expiredÿ将用于校验请求外层签]的证书þ过期2 

• failure_domain_parametersÿ请求中包含的域参数P拟用于签署证件校验者所请求的证书的ÿ家

校验认证机构证书的域参数O{配2 

• failure_internal_errorÿP述以外的误2 

备注： 

证书请求的l文à包含认证机构编号ÿCARĀ，以通知ÿ家校验认证机构请求者期望使用哪个私钥来签

署证书2如果请求中包含的认证机构编号P签发的证书中包含的认证机构编号O\，则ßà在响à中提供ÿ

家校验认证机构的相à证书2在à种情况Q，如果ç文是\n处理的，ïÿ家校验认证机构证书à作~

certificateSeq 输û参数的一部V2证件校验者证书à~序列中的第一个证书2序列中的ÿ家校验认证机构证书

ÿ证书和/或链接证书Āà按生效å期ÿ升序Ā排序2 

8.2.2  发送证书ç文 

使用目的： 

单一联þ点使用 SendCertificates ç文将ð证书或证书链发到发û请求的单一联þ点2à针对以Q情况

生成m种ç文ÿ 

• RequestCertificateÿ在签发完证书，即成ß完成对请求的异n处理O^Ā 

• GetCACertificates 

 



50 机读旅行证件 

m外，在创建ð证书ÿÿ家校验认证机构证书和链接证书Ā以将证书è到þ注Ý的外ÿ单一联þ点

时，必û使用ïç文2 

输入参数： 

callerIDÿÿ强v性Ā 

m参数包含ç文发起ÿ的标识符2ï值à~ Doc 9303 号文件第 3 部V中规定的n_ÿ家代码2接收ç文

的单一联þ点à据发起ç文的单一联þ点在w注Ý期间所记录Q的值对 callerID的值ß行校验2 

messageIDÿÿ条件性Ā 

如果mç文是~响à某个请求ç文而生成的，则ï参数所包含的值必ûP请求ç文中的 messageID参数相

\2如果mç文的生成是在没p外部~预的情况Q触发的ÿÿ家验认证机构证书的密钥更ðĀ，则

statusInfo 的值à~ new_cert_available_notification，并` messageID à一参数可以省略，如果`在，则忽略ï

参数2 

statusInfoÿÿ强v性Ā 

m参数包含关于相àç文处理结果的状态代码2可以p以Q几种状态ÿ 

• new_cert_available_notificationÿ发起ç文的单一联þ点ú通知pð的ÿ家校验认证机构证书可

用2 

• ok_cert_availableÿ请求þ成ß处理2输入参数 certificateSeq 包含一个或多个证书2 

• failure_inner_signatureÿ实×证书请求的内层签]校验失败2 

•  failure_outer_signatureÿ实×证书请求的外层签]校验失败2 

• failure_syntaxÿ相àç文的语法Ol确2 

• failure_request_not_acceptedÿ相àç文þl确处理，但请求未被接Ø2 

• failure_certificateÿ发的一个或多个证书Ol确ÿ语法或签]Ā2 

• failure_internal_errorÿP述 certificateSeq ÿ条件性ĀO外的误2 

如果必û将证书Pç文一起发，则m参数是必需的2如果没p证书ç文一起发，则ï参数O得`

在2证书à按照第 7.2.3 节中的规定以Ðßv TLV DER的格式ß行编码2 

如果mç文是~响à GetCACertificates ç文而生成的，或者是因~pð的证书而生成的，则ï序列à包含

一系列认证机构证书2ï系列证书à按ú序排列2在ï序列中，ÿ家校验认证机构证书ÿ链接证书和/或证

书Āà按生效å期排序2如果序列中pß证书的域参数O\，则针对每个域参数Ù体，ó少àp一个含p相

关Ù体域参数的证书2所pĀ行的认证机构证书都à包括在内2 

如果mç文是~响à RequestCertificateç文而生成的，则序列的内容P针对 RequestCertificate\n响à所

述的相\2 

 



第 12部V  机读旅行证件的|钥基础¿施 51 

输出参数： 

无 

返回代码： 

• ok_received_correctly：ç文þl确接收2 

• failure_syntaxÿç文的语法Ol确2 

• failure_messageID_unknownÿ包含的 messageID PO前发的ç文O{配2 

• failure_internal_errorÿP述以外的误2 

8.2.3  获取认证机构证书ç文 

使用目的： 

单一联þ点向外ÿ的单一联þ点发mç文，以便获×ïÿ家的所pp效的ÿ家校验认证机构证书ÿ链

接证书和自签]证书Ā2 

输入参数： 

callerIDÿÿ强v性Ā 

m参数包含ç文发起ÿ的标识符2ï值à~ Doc 9303 号文件第 3 部V中规定的n_ÿ家代码2接收ç文

的单一联þ点à据发起ç文的单一联þ点在w注Ý期间所记录Q的值对 callerID的值ß行校验2 

messageIDÿÿ强v性Ā 

m参数包含ç文的标识符2它必û可Ð发起方的所pç文中唯一地标识ûïç文2如果将针对ïç文向

发起方发响àç文，则ï响àç文将包含相\的 messageID2由m可以将传入的响àç文V配到l确的原始

ç文2messageID的创建和V配可以由发起方决定2 

输出参数： 

CertificateSeqÿÿ条件性Ā 

如果接收方þ成ß\n处理ïç文，则m参数将包含ïç文经处理^的结果ÿ一个或多个证书Ā2如果

必û将证书P响à一起发，则m参数是必需的2如果没p证书响àç文一起发，则ï参数O得`在2 

返回代码： 

• ok_cert_availableÿç文þ成ß\n处理2输û参数 certificateSeq 包含一个或多个认证机构证

书2 

• ok_reception_ackÿ确认收到ç文2尚未对ïç文ß行ß一n校验2将以异n方式处理ïç文2

处理结果将使用 SendCertificatesà一ç文发到注Ý的 URL2 

 



52 机读旅行证件 

• failure_syntaxÿç文的语法Ol确2 

• failure_internal_errorÿP述以外的误2 

备注： 

如果ç文þ成ß处理并被接Ø，ÿ家校验认证机构必û在响à中将所pp效的ÿ家校验认证机构证书发

û去，可将àß证书包含在输û参数 certificateSeqÿ\n处理Ā中，或是将w包含在相à的响àç文

SendCertificatesÿ异n处理Ā中2 

8.2.4  一般性的ç文 

使用目的： 

单一联þ点向外ÿ的单一联þ点发mç文，以便发通知或w他人类可读的一般文本ç文2 

输入参数： 

callerIDÿÿ强v性Ā 

m参数包含ç文发起ÿ的标识符2ï值à~ Doc 9303 号文件第 3 部V中规定的n_ÿ家代码2接收ç文

的单一联þ点à据发起ç文的单一联þ点在w注Ý期间所记录Q的值，包括据ç文Ü全特àÿ每个ÿ家

都注Ýp数_签]证书/TLSü户端证书Ā，对 callerID的值ß行校验2 

messageIDÿÿ强v性Ā 

m参数包含ç文的标识符2它必û可Ð发起方的所pç文中唯一地标识ûïç文2如果将针对ïç文向

发起方发响àç文，则ï响àç文将包含相\的 messageID2由m可以将传入的响àç文V配到l确的原始

ç文2messageID的创建和V配可以由发起方决定2 

题ÿÿ强v性Ā 

m参数包含ç文的题2题à简要ï述ç文l文的内容2题部V必û使用英语2 

l文ÿÿ强v性Ā 

m参数包含ç文的l文2l文à是人类可读的纯文本，O用于直接自ú处理2l文部V必û使用英语2 

返回代码： 

• okÿç文þ被接Ø，将被发2 

• failure_syntaxÿç文的语法Ol确2 

• failure_internal_errorÿP述以外的误2 

 



第 12部V  机读旅行证件的|钥基础¿施 53 

8.3  Web服ó 

Web 服á接口是单一联þ点间例行网þ数据交换的接口2ï接口à使用[SOAP] over [HTTPS]协议2单一

联þ点Web服á接口à符合第 8.3.3节中规定的WSDL2 

8.3.1  SOAP的使用 

à使用纯粹的[SOAP] over [HTTPS]来实施 Web 服á接口2O得使用任何w他 SOAP 扩展ÿ例如ÿWS-

Addressing1WS-Security1WS-Secure Conversation1WS-Authorization1WS-Federation1WSAuthorization1

WS-Policy1WS-Trust1WS-Privacy1WS-Test和WS的w他扩展Ā2 

O得使用 SOAP中间节点类型2只à使用ü户端单一联þ点直连服á器单一联þ点à一模式2 

SOAP 故障元素à仅在发生未在本规范涵盖范围O内的传输层处理误时使用2à用层误à作~l常的

SOAP响à使用针对每种ç文所述的误机vß行传递2 

建议据 [WS-IBP] 和 [WSI-SSBP] 实施Web服á接口2 

单一联þ点 SOAP接口必û符合第 8.3.3节中所述的WSDL定O2 

8.3.2  安全考虑因素 

单一联þ点Web服á通信à使用Ü全`经过认证的通道2à使用 SOAP over HTTPS2à使用 TLS v1.22 

TLSü户端à开展以Q校验工作ÿ 

• à据 [RFC5280] 对服á器证书ß行全面验证，包括撤销状态Ā 

• 服á器证书 ExtKeyUsage扩展必û`在，并`à包含第 7.2.1节中针对单一联þ点 TLS服á器证

书规定的对象标识符Ā和 

• 服á器证书体ÿ家à等于 callerID参数的值2如果ûĀ任何故障，TLSü户端必û关ý连接2 

TLS服á器à开展以Q校验工作ÿ 

• à使用证书对ü户端ß行全面认证Ā 

• à据 [RFC5280] 对ü户端证书ß行全面验证，包括撤销状态Ā 

• ü户端证书 ExtKeyUsage扩展必û`在，并`à包含第 7.2.1节中针对单一联þ点 TLS服á器证

书规定的对象标识符Ā和 

• ü户端证书体ÿ家àP预期的ÿ家一ô2 

如果w中某ßù目校验失败，à使用 HTTP 401未授h响à代码拒ÿ请求2 

 



54 机读旅行证件 

对于 TLS握手协商，ü户端à支持第 4.2.2节中规定的所p TLS密码套件2服á器和ü户端均à支持基于

RSA和 ECDSA的认证2允许服á器向ü户端请求，也允许ü户端发P服á器证书O\类型的ü户端证书2 

在 TLS握手中使用 ECDHE_ECDSA密钥协议是按照 [TLSECC]1[TLS1.2] 和 [TLSEXT] 中定O的添à做

法来ß行的2就 TLS 握手而言，ü户端和服á器都à支持 [TLSECC] 规范中规定的当的椭圆曲线扩展2

[TLSECC] 第 5 节对Ø支持的椭圆曲线和椭圆曲线点格式作了定O2对于第 4.2.2 节中规定的使用高ÿà密标

准ÿAESĀß行à密的Ø支持 TLS 密码套件，使用àß套件à按照 [TLSAES] 规范来ß行2 

8.3.3  用于单一联络点Web服ó接口的WSDL 

单一联þ点 SOAP 接口必û符合以QWSDL 定Oÿ 

<?xml version="1.0" encoding="UTF-8"?> 
<wsdl:definitions 

xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/
" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:SPOC="http://namespaces.icao.int/lds2" 
targetNamespace="http://namespaces. 
icao.int/lds2"> 

 
<wsdl:types> 

<xs:schema xmlns="http://namespaces.icao.int/lds2" 
targetNamespace="http://namespaces." 
elementFormDefault="qualified" attributeFormDefault="unqualified"> 
<xs:element name="certificateSequence"> 

<xs:complexType> 
<xs:sequence> 

<xs:element name="certificate" type="xs:base64Binary" minOccurs="1" 
maxOccurs="unbounded"/> 

</xs:sequence> 
</xs:complexType> 
</xs:element> 
<xs:element name="RequestCertificateRequest"> 

<xs:complexType> 
<xs:sequence> 

<xs:element name="callerID" type="xs:string"/> 
<xs:element name="messageID" type="xs:string"/> 
<xs:element name="certificateRequest" type="xs:base64Binary"/> 

</xs:sequence> 
</xs:complexType> 
</xs:element> 
<xs:element name="RequestCertificateResponse"> 

<xs:complexType> 
<xs:sequence> 

<xs:element ref="certificateSequence" minOccurs="0" maxOccurs="1"/> 
<xs:element name="result"> 

<xs:simpleType> 
 

 



第 12部V  机读旅行证件的|钥基础¿施 55 

<xs:restriction base="xs:string"> 
<xs:enumeration value="ok_cert_available"/> 
<xs:enumeration value="ok_reception_ack"/> 
<xs:enumeration value="failure_inner_signature"/> 
<xs:enumeration value="failure_outer_signature"/> 
<xs:enumeration value="failure_syntax"/> 
<xs:enumeration value="failure_request_not_accepted"/> 
<xs:enumeration value="failure_request_syntax"/> 
<xs:enumeration value="failure_expired"/> 
<xs:enumeration value="failure_domain_parameters"/> 
<xs:enumeration value="failure_internal_error"/> 

</xs:restriction> 
</xs:simpleType> 

</xs:element> 
</xs:sequence> 

</xs:complexType> 
</xs:element> 
<xs:element name="SendCertificatesRequest"> 

<xs:complexType> 
<xs:sequence> 

<xs:element name="callerID" type="xs:string"/> 
<xs:element name="messageID" type="xs:string" minOccurs="0" maxOccurs="1"/> 
<xs:element ref="certificateSequence" minOccurs="0" maxOccurs="1"/> 
<xs:element name="statusInfo"> 

<xs:simpleType> 
<xs:restriction base="xs:string"> 

<xs:enumeration value="new_cert_available_notification"/> 
<xs:enumeration value="ok_cert_available"/> 
<xs:enumeration value="failure_inner_signature"/> 
<xs:enumeration value="failure_outer_signature"/> 
<xs:enumeration value="failure_syntax"/> 
<xs:enumeration value="failure_request_not_accepted"/> 
<xs:enumeration value="failure_certificate"/> 
<xs:enumeration value="failure_internal_error"/> 

</xs:restriction> 
</xs:simpleType> 

</xs:element> 
</xs:sequence> 

</xs:complexType> 
</xs:element> 
<xs:element name="SendCertificatesResponse"> 

<xs:complexType> 
<xs:sequence> 
<xs:element name="result"> 

<xs:simpleType> 
<xs:restriction base="xs:string"> 

<xs:enumeration value="ok_received_correctly"/> 
<xs:enumeration value="failure_syntax"/> 
<xs:enumeration value="failure_messageID_unknown"/> 
<xs:enumeration value="failure_internal_error"/> 

</xs:restriction> 
</xs:simpleType> 

 

 



56 机读旅行证件 

</xs:element> 
</xs:sequence> 

</xs:complexType> 
</xs:element> 
<xs:element name="GetCACertificatesRequest"> 

<xs:complexType> 
<xs:sequence> 

<xs:element name="callerID" type="xs:string"/> 
<xs:element name="messageID" type="xs:string"/> 

</xs:sequence> 
</xs:complexType> 
</xs:element> 
<xs:element name="GetCACertificatesResponse"> 

<xs:complexType> 
<xs:sequence> 

<xs:element ref="certificateSequence" minOccurs="0" maxOccurs="1"/> 
<xs:element name="result"> 

<xs:simpleType> 
<xs:restriction base="xs:string"> 

<xs:enumeration value="ok_cert_available"/> 
<xs:enumeration value="ok_reception_ack"/> 
<xs:enumeration value="failure_syntax"/> 
<xs:enumeration value="failure_internal_error"/> 

</xs:restriction> 
</xs:simpleType> 

</xs:element> 
</xs:sequence> 

</xs:complexType> 
</xs:element> 
<xs:element name="GeneralMessageRequest"> 

<xs:complexType> 
<xs:sequence> 

<xs:element name="callerID" type="xs:string"/> 
<xs:element name="messageID" type="xs:string"/> 
<xs:element name="subject" type="xs:string"/> 
<xs:element name="body" type="xs:string"/> 

</xs:sequence> 
</xs:complexType> 
</xs:element> 
<xs:element name="GeneralMessageResponse"> 

<xs:complexType> 
<xs:sequence> 

<xs:element name="result"> 
<xs:simpleType> 

<xs:restriction base="xs:string"> 
<xs:enumeration value="ok"/> 
<xs:enumeration value="failure_syntax"/> 
<xs:enumeration value="failure_internal_error"/> 

</xs:restriction> 
</xs:simpleType> 

</xs:element> 
</xs:sequence> 

 

 



第 12部V  机读旅行证件的|钥基础¿施 57 

</xs:complexType> 
</xs:element> 

</xs:schema> 
</wsdl:types> 

 
<wsdl:message name="RequestCertificateRequest"> 

<wsdl:part name="RequestCertificateRequest" element="SPOC:RequestCertificateRequest"/> 
</wsdl:message> 
<wsdl:message name="RequestCertificateResponse"> 

<wsdl:part name="RequestCertificateResponse" element="SPOC:RequestCertificateResponse"/> 
</wsdl:message> 

 
<wsdl:message name="SendCertificatesRequest"> 

<wsdl:part name="SendCertificatesRequest" element="SPOC:SendCertificatesRequest"/> 
</wsdl:message> 
<wsdl:message name="SendCertificatesResponse"> 

<wsdl:part name="SendCertificatesResponse" element="SPOC:SendCertificatesResponse"/> 
</wsdl:message> 

 
<wsdl:message name="GetCACertificatesRequest"> 

<wsdl:part name="GetCACertificatesRequest" element="SPOC:GetCACertificatesRequest"/> 
</wsdl:message> 
<wsdl:message name="GetCACertificatesResponse"> 

<wsdl:part name="GetCACertificatesResponse" element="SPOC:GetCACertificatesResponse"/> 
</wsdl:message> 

 
<wsdl:message name="GeneralMessageRequest"> 

<wsdl:part name="GeneralMessageRequest" element="SPOC:GeneralMessageRequest"/> 
</wsdl:message> 
<wsdl:message name="GeneralMessageResponse"> 

<wsdl:part name="GeneralMessageResponse" element="SPOC:GeneralMessageResponse"/> 
</wsdl:message> 

 
<wsdl:portType name="SPOCPortType"> 

<wsdl:operation name="RequestCertificate"> 
<wsdl:input message="SPOC:RequestCertificateRequest"/> 
<wsdl:output message="SPOC:RequestCertificateResponse"/> 

</wsdl:operation> 
<wsdl:operation name="SendCertificates"> 

<wsdl:input message="SPOC:SendCertificatesRequest"/> 
<wsdl:output message="SPOC:SendCertificatesResponse"/> 

</wsdl:operation> 
<wsdl:operation name="GetCACertificates"> 

<wsdl:input message="SPOC:GetCACertificatesRequest"/> 
<wsdl:output message="SPOC:GetCACertificatesResponse"/> 

</wsdl:operation> 
<wsdl:operation name="GeneralMessage"> 

<wsdl:input message="SPOC:GeneralMessageRequest"/> 
<wsdl:output message="SPOC:GeneralMessageResponse"/> 

</wsdl:operation> 
</wsdl:portType> 

 
 

 



58 机读旅行证件 

<wsdl:binding name="SPOCSOAPBinding" type="SPOC:SPOCPortType"> 
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/> 
<wsdl:operation name="RequestCertificate"> 

<soap:operation soapAction="RequestCertificate"/> 
<wsdl:input> 

<soap:body parts="RequestCertificateRequest" use="literal"/> 
</wsdl:input> 
<wsdl:output> 

<soap:body parts="RequestCertificateResponse" use="literal"/> 
</wsdl:output> 

</wsdl:operation> 
<wsdl:operation name="SendCertificates"> 

<soap:operation soapAction="SendCertificates"/> 
<wsdl:input> 

<soap:body parts="SendCertificatesRequest" use="literal"/> 
</wsdl:input> 

<wsdl:output> 
<soap:body parts="SendCertificatesResponse" use="literal"/> 

</wsdl:output> 
</wsdl:operation> 

<wsdl:operation name="GetCACertificates"> 
<soap:operation soapAction="GetCACertificates"/> 
<wsdl:input> 

<soap:body parts="GetCACertificatesRequest" use="literal"/> 
</wsdl:input> 

<wsdl:output> 
<soap:body parts="GetCACertificatesResponse" use="literal"/> 

</wsdl:output> 
</wsdl:operation> 

<wsdl:operation name="GeneralMessage"> 
<soap:operation soapAction="GeneralMessage"/> 
<wsdl:input> 

<soap:body parts="GeneralMessageRequest" use="literal"/> 
</wsdl:input> 

<wsdl:output> 
<soap:body parts="GeneralMessageResponse" use="literal"/> 

</wsdl:output> 
</wsdl:operation> 
</wsdl:binding> 

 
<wsdl:service name="SPOC"> 

<wsdl:port name="SPOCPort" binding="SPOC:SPOCSOAPBinding"> 
<soap:address location="http://spoc-server/SPOC"/> 

</wsdl:port> 
</wsdl:service> 

</wsdl:definitions> 
 

  

 



第 12部V  机读旅行证件的|钥基础¿施 59 

9.  ÿ家签名认证机构ÿ家证书列表结构 

如 [RFC 5652] 中所规定的那，ÿ家证书列表是作~ ContentInfo类型的示例来à以实施的2ContentInfo

必û包含如Q所述的 SignedData 类型的单一示例2ï ContentInfo 中O包含w他数据类型2所pÿ家证书列表

必û按唯一编码规则格式ß行v作，以便保留w所含签]的完整性2 

9.1  SignedData类型 

[RFC 5652]中的处理规则用2 

ÿ家证书列表结构的规范使用Q列术语表示每个域的`在要求2 

m  强v性 4 ï域必û`在Ā 

r  建议的 4 ï域àï`在Ā 

x  O使用 4 ï域O得`在Ā 

o  选择性 4 ï域可以`在2 

表 18  ÿ家证书列表 

值  注释 

SignedData   

Version m 值= v3 

digestAlgorithms m  

encapContentInfo m  

eContentType m id-icao-cscaMasterList 

eContent m 一份 cscaMasterList的编码内容 

Certificates m 必û包含ÿ家证书列表签]者证书，`àï包含可用于校验

signerInfos域中签]的ÿ家签]认证机构证书2 

Crls x  

signerInfos m 建议各ÿ在ï域中只提供 1个 signerinfo2 

   

   

 



60 机读旅行证件 

值  注释 

SignerInfo m  

Version m ï域的值由 sid域决定2见[RFC 5652]中关于ï域的规则2 

Sid m  

subjectKeyIdentifier r 建议支持ï域，而非 issuerandSerialNumber2 

digestAlgorithm m 用于得û encapsulatedContent和 SignedAttrs哈希值的算法的

算法标识符2 

见Q面的注2 

 signedAttrs m 可能包含额外的属性2但是接收ÿO必处理àß属性，除了

~校验签]值O外2 

signedAttrs必û包括签]时间ÿ见[PKCS #9]Ā2 

signatureAlgorithm m 用于得û签]值的算法的算法标识符，Ý任何相关参数2 

见Q面的注2 

signature m 签]生成过程的结果2 

unsignedAttrs o }管可能包含ï域，但是接收ÿ可选择将它忽略2 

 
注：DigestAlgorithmIdentifiers必须省略<零=参数，而对于 SignatureAlgorithmIdentifierÿ如 RFC 3447所

规定Ā，如果没有参数，则必须包括<零=作~参数，即使在按照 RFC 5754使用 SHA2算法时也是如此。x

体实施时，必须接Ø两种条件ÿ参数缺失或有<零=参数ĀO的 DigestAlgorithmIdentifiers。 

9.2  ASN.1ÿ家证书列表规范 

CscaMasterList 

{ joint-iso-itu-t(2) international-organization(23) icao(136) mrtd(1) 

security(1) masterlist(2)}  

 

DEFINITIONS IMPLICIT TAGS ::= 

BEGIN 

 

IMPORTS 

 

 -- Imports from RFC 5280 [PROFILE], Appendix A.1 

     Certificate 

       FROM PKIX1Explicit88 

 



第 12部V  机读旅行证件的|钥基础¿施 61 

         { iso(1) identified-organization(3) dod(6) 

           internet(1) security(5) mechanisms(5) pkix(7) 

             mod(0) pkix1-explicit(18) }; 

-- CSCA Master List 

 

CscaMasterListVersion ::= INTEGER {v0(0)}  

 

CscaMasterList ::= SEQUENCE { 

  version            CscaMasterListVersion, 

  certList           SET OF Certificate } 

 

-- Object Identifiers 

 

id-icao-cscaMasterList OBJECT IDENTIFIER ::=  

       {id-icao-mrtd-security 2}  

id-icao-cscaMasterListSigningKey OBJECT IDENTIFIER ::=  

       {id-icao-mrtd-security 3}  

END 

 

10.  偏差列表结构 

如 [RFC 3852] 中所规定的那，偏差列表是作~ SignedData类型à以实施的2所p偏差列表必û按唯一

编码规则格式ß行v作，以便保留w所含签]的完整性2 

偏差的范围将由以Q各ù界定ÿ 

• å期范围ÿ包括签发å期和到期å期ĀĀ 

• 签发者]称和序列号Ā 

• 证件签]者证书的体密钥标识符Ā 

• 电子机读旅行证件编号列表2 

将通过àß值的当组合来准确限定Ø影响的机读旅行证件的范围2在对àß值ß行组合时，所用的处

理方式是用<AND=将w连接起来2O能用<OR=对àß值ß行连接处理2 

10.1  SignedData类型 

采用了[RFC 3852]中的处理规则ÿ 

m 强v性 4 ï域必û`在Ā 

r 建议的 4 ï域àï`在Ā 

x O使用 4 ï域O得填充Ā 

o 选择性 4 ï域可以`在2 

 



62 机读旅行证件 

表 19  偏差列表 

值  注释 

SignedData   

version m 值 = v3 

digestAlgorithms m  

encapContentInfo m  

eContentType m  id-icao-DeviationList 

eContent m DeviationList的编码内容 

certificates m 各ÿ必û纳入偏差列表签]者证书，`àï纳入可用于校验
signerInfos域中签]的ÿ家签]认证机构证书2 

crls x  

signerInfos m 建议各ÿ在ï域中只提供 1个 signerInfo2 

SignerInfo m  

version m ï域的值由 sid域决定2见 [RFC 3852] 第 5.3节中关于ï域
的规则2 

sid m  

subjectKeyIdentifier r 建议各ÿ支持ï域，而非 issuerandSerialNumber2 

digestAlgorithm m 用于得û encapsulatedContent和 SignedAttrs哈希值的算法的
算法标识符2 

signedAttrs m v作ÿ或可在签]中纳入额外的属性，但是接收ÿO必处理
àß属性，除了~校验签]值O外2 
signedAttrs必û包括签]时间ÿ见 PKCS #9Ā2 

signatureAlgorithm m 用于得û签]值的算法的算法标识符，Ý任何相关参数2 

signature m 签]生成过程的结果2 

unsignedAttrs x  

 

  

 



第 12部V  机读旅行证件的|钥基础¿施 63 

10.2  ASN.1规范 
 
DeviationList 

{ joint-iso-itu-t (2) international-organization(23) icao(136) mrtd(1) security(1) 

deviationlist(7)}  

 

DEFINITIONS IMPLICIT TAGS ::= 

BEGIN 

 

IMPORTS 

 

  -- Imports from RFC 3280 [PROFILE], Appendix A.1  

    AlgorithmIdentifier 

    FROM PKIX1Explicit88 

       { iso(1) identified-organization(3) dod(6) 

         internet(1) security(5) mechanisms(5) pkix(7) 

         mod(0) pkix1-explicit(18) } 

 

  -- Imports from RFC 3852 

   SubjectKeyIdentifier, Digest, IssuerAndSerialNumber 

   FROM CryptographicMessageSyntax2004 

        { iso(1) member-body(2) us(840) rsadsi(113549) 

          pkcs(1) pkcs-9(9) smime(16) modules(0) 

          cms-2004(24) }; 

 

DeviationListVersion ::= INTEGER {v0(0)} 

 

DeviationList ::= SEQUENCE { 

 version  DeviationListVersion, 

 digestAlgorithm AlgorithmIdentifier OPTIONAL,  

 deviations SET OF Deviation 

} 

 

Deviation ::= SEQUENCE{ 

 documents  DeviationDocuments, 

 descriptions SET OF DeviationDescription 

} 

 

DeviationDescription ::= SEQUENCE{ 

 description   PrintableString OPTIONAL, 

 deviationType  OBJECT IDENTIFIER, 

 parameters   [0] ANY DEFINED BY deviationType OPTIONAL, 

 nationalUse  [1] ANY OPTIONAL 

 

 -- The nationalUse field is for internal State use, and is not governed 

 -- by an ICAO specification.  

} 

 

DeviationDocuments ::= SEQUENCE { 

 documentType [0] PrintableString (SIZE(2)) OPTIONAL,  

 -- per MRZ, e.g. 8P9  
 dscIdentifier   DocumentSignerIdentifier OPTIONAL, 

 



64 机读旅行证件 

 issuingDate   [4] IssuancePeriod OPTIONAL,  

 documentNumbers  [5] SET OF PrintableString OPTIONAL 

} 

 

DocumentSignerIdentifier ::= CHOICE{ 

 issuerAndSerialNumber [1] IssuerAndSerialNumber, 

 subjectKeyIdentifier [2] SubjectKeyIdentifier, 

 certificateDigest  [3] Digest -- if used, digestAlgorithm must be present in 

DeviationList 

} 

 

IssuancePeriod ::= SEQUENCE { 

 firstIssued   GeneralizedTime, 

 lastIssued   GeneralizedTime 

} 

 

-- CertField is used to define which part of a certificate is 

  affected by a coding error. Parts of the Body are identified by 

  the corresponding value of CertificateBodyField, extensions 

  by the corresponding OID identifying the extension. 

 

CertField ::= CHOICE { 

 body  CertificateBodyField, 

 extension OBJECT IDENTIFIER 

} 

CertificateBodyField ::= INTEGER { 

 generic(0), version(1), serialNumber(2), signature(3), issuer(4), 

 validity(5), subject(6), subjectPublicKeyInfo(7), 

 issuerUniqueID(8), subjectUniqueID(9) 

} 

 

Datagroup ::= INTEGER  

      {dg1(1), dg2(2), dg3(3), dg4(4), dg5(5), dg6(6), 

       dg7(7), dg8(8), dg9(9), dg10(10), dg11(11), 

      dg12(12), dg13(13), dg14(14), dg15(15), dg16(16), 

       sod(20), com(21)} 

 

MRZField ::= INTEGER 

      {generic(0), documentCode(1), issuingState(2), personName(3), 

       documentNumber(4), nationality(5), dateOfBirth(6), 

       sex(7), dateOfExpiry(8), optionalData(9)} 

 

-- Base Object Identifiers 

 

id-icao OBJECT IDENTIFIER ::= {2 23 136 } 

id-icao-mrtd OBJECT IDENTIFIER ::= {id-icao 1} 

id-icao-mrtd-security OBJECT IDENTIFIER ::= {id-icao-mrtd 1} 

id-icao-DeviationList OBJECT IDENTIFIER ::= {id-icao-mrtd-security 7}  

id-icao-DeviationListSigningKey OBJECT IDENTIFIER ::= {id-icao-mrtd-security 8}  

 

-- Deviation Object Identifiers and Parameter Definitions 

 

 



第 12部V  机读旅行证件的|钥基础¿施 65 

id-Deviation-CertOrKey OBJECT IDENTIFIER ::= {id-icao-DeviationList 1} 

id-Deviation-CertOrKey-DSSignature OBJECT IDENTIFIER ::= {id-Deviation-CertOrKey 1} 

id-Deviation-CertOrKey-DSEncoding OBJECT IDENTIFIER ::= {id-Deviation-CertOrKey 2} 

id-Deviation-CertOrKey-CSCAEncoding OBJECT IDENTIFIER ::= {id-Deviation-CertOrKey 3} 

id-Deviation-CertOrKey-AAKeyCompromised OBJECT IDENTIFIER ::= {id-Deviation-CertOrKey 4} 

id-Deviation-LDS OBJECT IDENTIFIER ::= {id-icao-DeviationList 2} 

id-Deviation-LDS-DGMalformed OBJECT IDENTIFIER ::= {id-Deviation-LDS 1} 

id-Deviation-LDS-DGHashWrong OBJECT IDENTIFIER ::= {id-Deviation-LDS 2} 

id-Deviation-LDS-SODSignatureWrong OBJECT IDENTIFIER ::= {id-Deviation-LDS 3} 

id-Deviation-LDS-COMInconsistent OBJECT IDENTIFIER ::= {id-Deviation-LDS 4} 

 

id-Deviation-MRZ OBJECT IDENTIFIER ::= {id-icao-DeviationList 3} 

id-Deviation-MRZ-WrongData OBJECT IDENTIFIER ::= {id-Deviation-MRZ 1} 

id-Deviation-MRZ-WrongCheckDigit OBJECT IDENTIFIER ::= {id-Deviation-MRZ 2} 

 

id-Deviation-Chip OBJECT IDENTIFIER ::= {id-icao-DeviationList 4} 

 

id-Deviation-NationalUse OBJECT IDENTIFIER ::= {id-icao-DeviationList 5} 

 

END 

 

 

11.  参考材料ÿ规范性Ā 

FIPS 180-2 FIPS 180-2，联邦信息处理标准ûx物ÿFIPS PUBĀ180-2，:Ü全哈希标准;，2002 8

o2 

FIPS 186-4 FIPS 186-4，联邦信息处理标准ûx物ÿFIPS PUBĀ186-4，:数_签]标准ÿDSSĀ;，

2013 7oÿÿ换 2009 6o的 FIPS PUB 186-3Ā2 

ISO 3166-1 ISO/IEC 3166-1: 2006，ÿ家Ýw地|]称代码 4 第 1部Vÿÿ家代码2 

ISO/IEC 15946 ISO/IEC 15946: 2002，信息术 4 Ü全术 4 基于椭圆曲线的à密术2 

RFC 3280 RFC 3280，R. Housley，W. Polk，W. Ford，D. Solo，因特网 X.509|钥基础¿施证书和

证书撤销列表ÿCRLĀ概要，2002 4o2 

RFC 4055 RFC 4055，J. Schaad， B. Kaliski，R. Housley，在因特网 X.509|钥基础¿施证书和证书

撤销列表ÿCRLĀ概要中使用的 RSAà密额外算法和标识符，2005 6o2 

RFC 5652 RFC 5652，R. Housley，à密电文÷法，2009 9o2 

RFC 5280 RFC 5280，D. Cooper，S. Santesson，S. Farrell，S. Boeyen，R. Housley，W. Polk，因特网

X.509|钥基础¿施证书和证书撤销列表ÿCRLĀ概要，2008 5o2 

 



66 机读旅行证件 

TR 03111 BSI TR-03111ÿ椭圆曲线à密术 2.0x本，20122 

X9.62 X9.62，用于金融服á业的|钥à密术ÿ椭圆曲线数_签]算法ÿECDSAĀ，1999  1

o 7å2 

X.509 ITU-T X.509 | ISO/IEC 9594-8，2008ÿ信息术 4 开系统互联 4 目录ÿ|钥和属性

证书框架2 

X.690 ITU-T X.690 2008ÿ信息术 4 ASN.1编码规则ÿ基本编码规则ÿBERĀ1规范编码规则

ÿCERĀ和唯一编码规则ÿDERĀ规范2 

RFC-RSA Jakob Jonsson 和 Burt Kaliski，RFC 3447，|钥密码学标准ÿPKCSĀ#1ÿRSA 密码学规

范，2.1x，20032 

PKCS#1 RSA Laboratories，RSA Laboratories术说明，PKCS#1 v2.2ÿRSAà密标准，20122 

TLSAES P. Chown，<用于传输层Ü全 ÿTLSĀ的高ÿà密标准ÿAESĀ密码套件=，RFC 3268，

2002 6o2 

TLSECC S. Blake-Wilson，N. Bolyard，V. Gupta，C. Hawk 和  B. Moeller，<用于传输层Ü全 

ÿTLSĀ 的椭圆曲线à密 ÿECCĀ密码套件=，RFC 4492，2006 5o2 

TLS1.2 T. Dierks和 E. Rescorla，<传输层Ü全ÿTLSĀ协议 1.2x=，RFC 5246，2008 8o2 

TLSEXT S. Blake-Wilson，M. Nystrom，D. Hopwood，J. Mikkelsen 和 T. Wright，<传输层Ü全

ÿTLSĀ扩展=，RFC 4366，2006 4o2 

SOAP SOAP 1.2x第 1部Vÿç文传框架ÿ第ÐxĀ，W3C建议，2007 4o 27å2 

HTTPS E. Rescorla，<HTTP Over TLS=，RFC 2818，2000 5o2 

WSI-BP WS-I 基本概要，见 http://www.ws-i.org/Profiles/BasicProfile-1.1.html 2 

WSI-SSBP WS-I 基本绑定，见 http://www.ws-i.org/Profiles/SimpleSoapBindingProfile-1.0.html 2 

 

4 4 4 4 4 4 4 4 

 



 

第 12部分附录 A 

有效期ÿ资料性Ā 

Q列示例ï述了第 4部V所述的各种情景Q私钥使用期限和|钥证书p效期的«算方法2 

A.1  示例 1 

第一个示例ï述了电子机读旅行证件p效期~五的情景2由于每天都签发大量的电子机读旅行证件，

à一策è在将私钥使用期限和|钥证书p效期保持在最小值2在本示例中，证件签]者证书的最短私钥使

用期限是 1个o2 

项目 使用/有效期 

电子机读旅行证件p效性 5 

证件签]者私钥使用期限 1个o 

证件签]者证书p效期 5+1个o 

ÿ家签]认证机构私钥使用期限 3 

ÿ家签]认证机构证书p效期 8+1个o 

 

本示例的结果是当第一个ÿ家签]认证机构证书失效时，将pó少 36 个þ经签发的证件签]者证书ÿ每

个证书对à一个使用期限~一个o的私钥Ā2在第一个ÿ家签]认证机构证书失效前的几个o，将pó少w

他n个þ经签发的ÿ家签]认证机构证书ÿ每个证书对à一个使用期限~O的私钥Ā2 

A.2  示例 2 

第Ð个示例ï述了电子机读旅行证件p效期~十的情景2ï策è在将私钥使用期限和|钥证书p效

期保持在均长度2 

项目 使用/有效期 

电子机读旅行证件p效期 10 

证件签]者私钥使用期限 2个o 

证件签]者证书p效期 10+2个o 

App A-1 



App A-2 机读旅行证件 

项目 使用/有效期 

ÿ家签]认证机构私钥使用期限 4 

ÿ家签]认证机构证书p效期 14+2个o 

 

本示例的结果是当第一个ÿ家签]认证机构证书失效时，将pó少 24 个þ经签发的证件签]者证书ÿ每

个证书对à一个使用期限~n个o的私钥Ā2在第一个ÿ家签]认证机构证书失效前的几个o，将pó少w

他O个þ经签发的ÿ家签]认证机构证书ÿ每个证书对à一个使用期限~四的私钥Ā2 

A.3  示例 3 

最^一个示例ï述了电子机读旅行证件p效期~十的情景2ï策è在使用最长的私钥使用期限和|

钥证书p效期2 

项目 使用/有效期 

电子机读旅行证件p效期 10 

证件签]者私钥使用期限 3个o 

证件签]者证书p效期 10+3个o 

ÿ家签]认证机构私钥使用期限 5 

ÿ家签]认证机构证书p效期 15+3个o 

 

本示例的结果是当第一个ÿ家签]认证机构证书失效时，将pó少 20 个þ经签发的证件签]者证书ÿ每

个证书对à一个使用期限~O个o的私钥Ā2在第一个ÿ家签]认证机构证书失效前的几个o，将pó少w

他O个þ经签发的ÿ家签]认证机构证书ÿ每个证书对à一个使用期限~五的私钥Ā2 

 

4 4 4 4 4 4 4 4 

 



 

第 12部分附录 B 

证书和证书撤销列表概要参考文本 

ÿ资料性Ā 

第 7节所规定的证书和证书撤销列表概要的依据是所参考的文件中规定的定O和基本概要要求2以Q表格

复v了àß源文件ÿ截ó编v本文件O时Ā一ß相关部V的简短摘录2提供àß摘录是~了帮û读者理解电

子机读旅行证件证书以Ý证书撤销列表概要中规定的一ß要求的背景2àß摘录并非~了×代参考文件作~

参考的依据2在任何情况Q，要获×所提到的组成部V/扩展的完整规范以Ý获×最ð规范，必û使用实×的

参考文件2 

表 B-1  证书的域和扩展 

组成部分/扩展 参考 相关摘录 

Certificate RFC 5280 3 4.1.1  

TBSCertificate RFC 5280 3 4.1.1.1  

signatureAlgorithm RFC 5280 3 4.1.1.2  

signatureValue RFC 5280 3 4.1.1.3  

TBSCertificate RFC 5280 3 4.1.2  

version RFC 5280 3 4.1.2.1 当按照本概要的预期使用扩展时，x本必û是 3ÿ值~

2Ā2 

serialNumber RFC 5280 3 4.1.2.2 序列号必û是认证机构~各证书V配的一个l整数2ï

序列号对于给定认证机构签发的每个证书来说必û是唯

一的ÿ即，签发者]称和序列号能够确定证书的唯一

性Ā2认证机构必û要求 serialNumber ~一个非负整

数2 

鉴于P文提到的唯一性要求，序列号可以包含长整数2

证书使用者必û能够处理长达 20 个{OO组的

serialNumber值2遵Û相关规则的认证机构O得使用长度

超过 20个{OO组的 serialNumber值2 

App B-1 



App B-2 机读旅行证件 

组成部分/扩展 参考 相关摘录 

 X.690 3 8.3.2 如果整数值编码的内容{OO组包括一个以P的{OO

组，则第一个{OO组的所pO和第Ð个{OO组的第

8Oÿ 

a) Oà都~ 1Ā和 

b) Oà都~零2 

注：àß规则确保了在对整数值ß行编码时总是使用可

能最少的{OO组2 

 X.690 3 8.3.3 内容{OO组à~等于整数值的一个Ðßv补码数值，

包括第一个{OO组的第 8Oó第 1O，^面接着第Ð

个{OO组的第 8Oó第 1O，Þ^面依次接着各个{

OO组的第 8Oó第 1O，直ó并包括内容{OO组的

最^一个{OO组2 

signature RFC 5280 3 4.1.1.2 ï域必û包括P序列 Certificate内的 signatureAlgorithm

域相\的算法标识符2 

issuer RFC 5280 3 Ö录 X520countryName ::= 
PrintableString (SIZE (2)) 

A.1 
X520SerialNumber ::=  
PrintableString (SIZE (1..ub- 
serial-number)) 

 RFC 5280 3 4.1.2.4 遵Û本概要的认证机构必û使用 DirectoryString的

PrintableString编码或者 UTF8String编码2 

 ISO 3166-1  

validity RFC 5280 3 4.1.2.5 notBefore和 notAfter均可编码~ UTCTime或者
GeneralizedTime2 
遵Û本概要的认证机构必û总是将直ó 2049的证书p
效期编码~ UTCTime22050或者O^的证书p效期必
û编码~ GeneralizedTime2 

(if encoded as UTCTime) X.690 3 11.8.1 按照 ITU-T X.680 | ISO/IEC 8824-1关于 UTCTime的条款

所述，编码à以<Z=结~2 

 X.690 3 11.8.2 秒元素à始Ā`在2 

(if encoded as X.690 3 11.7.1 按照 ITU-T Rec. X.680 | ISO/IEC 8824-1关于

GeneralizedTime) GeneralizedTime的条款所述，编码à以<Z=结~2 

 X.690 3 11.7.2 秒元素à始Ā`在2 

 



第 12部V  机读旅行证件的|钥基础¿施 App B-3 

组成部分/扩展 参考 相关摘录 

 RFC 5280 3 GeneralizedTime的值O得包括小数秒2 

4.1.2.5.2  
对于本概要，GeneralizedTime的值必û表述~格林|治

标准时间ÿZuluĀ，并`必û包括秒ÿ即，时间是

YYYYMMDDHHMMSSZĀ，即使秒数~零2 

subject RFC 5280 3 Ö录 X520countryName ::=   

A.1 PrintableString (SIZE (2)) 

X520SerialNumber ::=  

PrintableString (SIZE (1..ub- 

serial-number)) 

 RFC 5280 3 4.1.2.6 遵Û本概要的认证机构必û使用 DirectoryString的

PrintableString编码或者 UTF8String编码2 

subjectPublicKeyInfo RFC 5280 3 4.1.2.7  

issuerUniqueID RFC 5280 3 4.1.2.8 遵Û本概要的认证机构O得生成带p唯一标识符的证

书2 

subjectUniqueID RFC 5280 3 4.1.2.8 遵Û本概要的认证机构O得生成带p唯一标识符的证

书2 

extensions X.690 3 11.5 在对 set值或者 sequence值ß行编码时Oà包括对等于

w默认值的任何组成部V的值ß行编码2 

   

AuthorityKeyIdentifier RFC 5280 3 4.2.1.1 由遵Û相关规则的认证机构生成的所p证书都必û包括

authorityKeyIdentifier扩展中的 keyIdentifier域，以Ïß

认证路径的构建2p一个例外情况2如果认证机构V发

的是<自签]=证书形式的|钥，则可以省去机构密钥

标识符2 

keyIdentifier   

authorityCertIssuer   

authorityCertSerialNumber   

 



App B-4 机读旅行证件 

组成部分/扩展 参考 相关摘录 

SubjectKeyIdentifier RFC 5280 3 4.2.1.2 ~Ïß认证路径的构建，ï扩展必ûûĀ在遵Û相关规

则的认证机构的所p证书P，即包括 cA值~ TRUE的

基本限v扩展ÿ第 4.2.1.9节Ā在内的所p证书2 

subjectKeyIdentifier   

KeyUsage RFC 5280 3 4.2.1.3 当要限v可用于一次以P操作的密钥时，可采×使用管

v2 

digitalSignature  当通过数_签]机v使用体|钥以支持证书签]ÿ第

5OĀ或者证书撤销列表签]ÿ第 6OĀO外的Ü全服á

时，digitalSignatureO将被确认2 

nonRepudiation   

keyEncipherment   

dataEncipherment   

keyAgreement   

keyCertSign  当使用体|钥来校验|钥证书的签]时，keyCertSign

O将被确认2 

cRLSign  当使用体|钥来校验证书撤销列表ÿ例如证书撤销列

表1增量证书撤销列表或机构撤销列表ĀP的签]时，

cRLSignO将被确认2ïO必û在用于校验证书撤销列

表P签]的证书内被确认2 

encipherOnly   

decipherOnly   

PrivateKeyUsagePeriod RFC 3280 3 4.2.1.4 遵Û本概要的认证机构O得生成带p私钥使用期限扩展

的证书，除非àn个组成部V中ó少`在一个，并`扩

展是非关键性的2 

notBefore  notBefore和 notAfter在使用时表示~ GeneralizedTime，

并`必û按照第 4.1.2.5.2节中的规定ß行说明和解读2 
notAfter  

 



第 12部V  机读旅行证件的|钥基础¿施 App B-5 

组成部分/扩展 参考 相关摘录 

CertificatePolicies  RFC 5280 3 4.2.1.4 如果ï扩展是关键性的，路径验证软件必û能够解读ï

扩展ÿ包括可选限定符Ā，或者必û拒ÿï证书2 

PolicyInformation    

policyIdentifier    

policyQualifiers    

PolicyMappings RFC 5280 3 4.2.1.5  

SubjectAltName RFC 5280 3 4.2.1.6  

IssuerAltName RFC 5280 3 4.2.1.7  

SubjectDirectoryAttributes RFC 5280 3 4.2.1.8  

Basic Constraints RFC 5280 3 4.2.1.9 基本限v扩展可确定证书体是否~认证机构以Ý确定

包含ï证书的p效认证路径的最大深度2遵Û相关规则

的认证机构必û将ï扩展纳入包含用来验证证书数_签

]的|钥的所p认证机构证书，并`必û在àß证书中

将ï扩展标记~关键性的2 

cA  cA_尔表明经认证的|钥是否属于认证机构2如果 cA

_尔未被确认，则密钥用途扩展中的 keyCertSignOO得

被确认2 

PathLenConstraint   

NameConstraints RFC 5280 3  

4.2.1.10 

PolicyConstraints RFC 5280 3  

4.2.1.11 

ExtKeyUsage RFC 5280 3 ï扩展表明在密钥用途扩展所示的基本用途O外或作~

4.2.1.12 àß用途的ÿ代，经认证的|钥可用作的一个或多个用

途2 

 



App B-6 机读旅行证件 

组成部分/扩展 参考 相关摘录 

CRLDistributionPoints RFC 5280 3  
4.2.1.13 

distributionPoint   

reasons   

cRLIssuer   

InhibitAnyPolicy RFC 5280 3  
4.2.1.14 

FreshestCRL RFC 5280 3  
4.2.1.15 

privateInternetExtensions RFC 5280 3 4.2.2  

NameChange   

DocumentType   

Netscape Certificate Type   

other private extensions   

 
表 B-2  证书撤销列表的域和扩展 

组成部分/扩展 参考 有关摘录 

CertificateList RFC 5280 3 5.1.1  

tBSCertList RFC 5280 3 5.1.1.1  

signatureAlgorithm RFC 5280 3 5.1.1.2  

signatureValue RFC 5280 3 5.1.1.3  

 RFC 5280 3 5.1.2  

version RFC 5280 3 5.1.2.1 ï可选域ï述了经编码的证书撤销列表的x本2当按照

本概要的要求使用扩展时，ï域必û`在，并`必û指

定x本 2ÿ整数值~ 1Ā2 

signature RFC 5280 3 5.1.2.2 ï域必û包括P序列 CertificateList内的签]域相\的算

法标识符2 

 



第 12部V  机读旅行证件的|钥基础¿施 App B-7 

组成部分/扩展 参考 有关摘录 

issuer RFC 5280 3 X520countryName ::=  PrintableString (SIZE (2)) 

Appendix A.1 X520SerialNumber ::= PrintableString (SIZE 1..ub-serial-

number)) 

 RFC 5280 3 5.1.2.3 遵Û本概要的认证机构必û使用 DirectoryString的

and 4.1.2.4 PrintableString编码或者 UTF8String编码2 

thisUpdate RFC 5280 3 5.1.2.4 遵Û本概要的证书撤销列表签发者必û将直ó 2049的

thisUpdate编码~ UTCTime2遵Û本概要的证书撤销列

表签发者必û将 2050或者O^的 thisUpdate编码~

GeneralizedTime2 

(if encoded as UTCTime) X.690 3 11.8.1 按照 ITU-T X.680 | ISO/IEC 8824-1关于 UTCTime的条款

所述，编码à以<Z=结~2 

 X.690 3 11.8.2 秒元素à始Ā`在2 

(if encoded as X.690 3 11.7.1 按照 ITU-T X.680 | ISO/IEC 8824-1关于 GeneralizedTime

GeneralizedTime) 的条款所述，编码à以<Z=结~2 

 X.690 3 11.7.2 秒元素à始Ā`在2 

 RFC 5280 3 GeneralizedTime的值O得包括小数秒2 

4.1.2.5.2  
对于本概要，GeneralizedTime的值必û表述~格林|治

标准时间ÿZuluĀ，并`必û包括秒ÿ即，时间是

YYYYMMDDHHMMSSZĀ，即使秒数~零2 

nextUpdate 5.1.2.5 遵Û本概要的证书撤销列表签发者必û将直ó 2049的

nextUpdate编码~ UTCTime2遵Û本概要的证书撤销列

表签发者必û将 2050或者O^的 nextUpdate编码~

GeneralizedTime2 

(if encoded at UTCTime) X.690 3 11.8.1 按照 ITU-T X.680 | ISO/IEC 8824-1关于 UTCTime的条款

所述，编码à以<Z=结~2 

 X.690 3 11.8.2 秒元素à始Ā`在2 

(if encoded at X.690 3 11.7.1 按照 ITU-T X.680 | ISO/IEC 8824-1关于 GeneralizedTime

GeneralizedTime) 的条款所述，编码à以<Z=结~2 

 X.690 3 11.7.2 秒元素à始Ā`在2 

 



App B-8 机读旅行证件 

组成部分/扩展 参考 有关摘录 

 RFC 5280 3 GeneralizedTime的值O得包括小数秒2 

4.1.2.5.2 
对于本概要，GeneralizedTime的值必û表述~格林|治

标准时间ÿZuluĀ，并`必û包括秒ÿ即，时间是

YYYYMMDDHHMMSSZĀ，即使秒数~零2 

revokedCertificates RFC 5280 3 5.1.2.6 如果没pþ撤销的证书，则O得p撤销证书列表2否

则，要据序列号列ûþ撤销的证书2 

crlExtensions RFC 5280 3 5.2 遵Û相关规则的证书撤销列表签发者需要在签发的所p

证书撤销列表内包含机构密钥标识符ÿ第 5.2.1节Ā以Ý

证书撤销列表号码ÿ第 5.2.3节Ā扩展2 

 X.690 3 11.5 在对 set值或者 sequence值ß行编码时Oà包括对等于

w默认值的任何组成部V的值ß行编码2 

   

authorityKeyIdentifier RFC 5280 3 5.2.1 遵Û相关规则的证书撤销列表签发者必û使用密钥标识

符方法，并`必û在签发的所p证书撤销列表内包含ï

扩展2 

issuerAlternativeName RFC 5280 3 5.2.2  

cRLNumber RFC 5280 3 5.2.3 遵Û本概要的证书撤销列表签发者必û在所p的证书撤

销列表内包含ï扩展，并`必û将ï扩展标记~非关键

性的2 

CRLNumber ::= INTEGER (0..MAX) 

鉴于P述要求，证书撤销列表号码可以包含长整数2证

书撤销列表校验者必û能够处理长达 20个{OO组的

CRLNumber值2遵Û相关规则的证书撤销列表签发者O

得使用长度超过 20个{OO组的 CRLNumber值2 

 X.690 3 8.3.2 如果整数值编码的内容{OO组包括一个以P的{OO

组，则第一个{OO组的所pO和第Ð个{OO组的第

8Oÿ 

a)  Oà都~ 1Ā和 

b)  Oà都~零2 

注：àß规则确保了在对整数值ß行编码时总是使用可

能最少的{OO组2 

 



第 12部V  机读旅行证件的|钥基础¿施 App B-9 

组成部分/扩展 参考 有关摘录 

 X.690 3 8.3.3 内容{OO组à~等于整数值的一个Ðßv补码数值，

包括第一个{OO组的第 8Oó第 1O，^面接着第Ð

个{OO组的第 8Oó第 1O，Þ^面依次接着各个{

OO组的第 8Oó第 1O，直ó并包括内容{OO组的

最^一个{OO组2 

deltaCRLIndicator RFC 5280 3 5.2.4  

issuingDistribution Point RFC 5280 3 5.2.5  

freshestCRL RFC 5280 3 5.2.6  

reasonCode RFC 5280 3 5.3.1  

holdInstructionCode RFC 5280 3 5.3.2  

invalidityDate RFC 5280 3 5.3.3  

certificateIssuer RFC 5280 3 5.3.4  

 

4 4 4 4 4 4 4 4 

 






 

第 12部分附录 C 

较早的证书概要 

ÿ资料性Ā 

本Ö录中的证书概要~ÿ×民航组ÿ Doc 9303 号文件第}x中所规定的2}管ÿ家签]认证机构必û签

发符合第 7节所述最ð概要的证书，但在m处提供了较é的概要，àß概要仅作参考O用，原因是按照较é概

要签发的证件将在数内保持流通，并由查验系统ß行处理2 

表 C-1  证书正文 

RFC 3280 ÿ家签名认证 证件签名者 

证书组成部分 中的章节 机构证书 证书 注释 

Certificate 4.1.1 m m  

TBSCertificate 4.1.1.1 m m 见表 C-2 

SignatureAlgorithm 4.1.1.2 m m àÝ插入的值×决于所选择的算法 

SignatureValue 4.1.1.3 m m àÝ插入的值×决于所选择的算法 

TBSCertificate 4.1.2    

version 4.1.2.1 m m à~ v3 

serialNumber 4.1.2.2 m m  

signature 4.1.2.3 m m àÝ插入的值àP signatureAlgorithm

的对象标识符相{配 

issuer 4.1.2.4 m m  

validity 4.1.2.5 m m 实施时à指明 2049O前使用世界协

调时间，2049O^使用

GeneralizedTime 

subject 4.1.2.6 m m  

subjectPublicKeyInfo 4.1.2.7 m m  

issuerUniqueID 4.1.2.8 x x  

App C-1 



App C-2 机读旅行证件 

RFC 3280 ÿ家签名认证 证件签名者 

证书组成部分 中的章节 机构证书 证书 注释 

subjectUniqueID 4.1.2.8 x x  

extensions 4.1.2.9 m m 见关于àï`在哪ß扩展的表 C-2 

 

表 C-2  扩展 

RFC 

3280中的 ÿ家签名认 证件签名

扩展名称 段落 证机构证书 者证书 注释 

AuthorityKeyIdentifier  4.2.1.1 o m 所p证书都必需x备，自签]的

ÿ家签]认证机构证书除外 

SubjectKeyIdentifier 4.2.1.2 m o  

KeyUsage 4.2.1.3 mc mc à将ï扩展标记~关键性的 

PrivateKeyUsagePeriod 4.2.1.4 o o à将是私钥的签发周期 

CertificatePolicies 4.2.1.5 o o  

PolicyMappings 4.2.1.6 x x  

SubjectAltName 4.2.1.7 x x  

IssuerAltName 4.2.1.8 x x  

SubjectDirectoryAttributes 4.2.1.9 x x  

BasicConstraints 4.2.1.10 mc x à将ï扩展标记~关键性的 

NameConstraints 4.2.1.11 x x  

PolicyConstraints 4.2.1.12 x x  

ExtKeyUsage 4.2.1.13 x x  

 



第 12部V  机读旅行证件的|钥基础¿施 App C-3 

RFC 

3280中的 ÿ家签名认 证件签名

扩展名称 段落 证机构证书 者证书 注释 

CRLDistributionPoints 4.2.1.14 o o 如果签发ÿ或签发机构选择使用ï
扩展，则à将ÿ×民航组ÿ|钥目
录包含在内，作~一种V发点2在
实施时ß可û于本地目的，包含相
关的证书撤销列表V发点Āw他接
收ÿ可对w予以忽略2 

InhibitAnyPolicy 4.2.1.15 x x  

FreshestCRL 4.2.1.16 x x  

privateInternetExtensions 4.2.2 x x  

other private extensions O用 o o 如果û于本ÿ目的，包含任何_
用扩展，则Oà对wß行标记2
O张签发ÿ或签发机构包含任
何_用扩展2 

AuthorityKeyIdentifier 4.2.1.1    

keyIdentifier  m m 如果使用ï扩展，à支持ï域采
×最小的值 

authorityCertIssuer  o o  

 authorityCertSerialNumber  o o  

SubjectKeyIdentifier 4.2.1.2    

subjectKeyIdentifier  m m  

KeyUsage 4.2.1.3    

digitalSignature  x m  

nonRepudiation  x x  

keyEncipherment  x x  

dataEncipherment  x x  

keyAgreement  x x  

keyCertSign  m x  

 



App C-4 机读旅行证件 

RFC 

3280中的 ÿ家签名认 证件签名

扩展名称 段落 证机构证书 者证书 注释 

cRLSign  m x  

encipherOnly  x x  

decipherOnly  x x  

BasicConstraints 4.2.1.10    

cA  m x 对于认证机构证书，ï扩展~

TRUE 

PathLenConstraint  m x 对于ð的ÿ家签]认证机构证

书，ï扩展~ 0Ā对于ÿ家签]

认证机构链接证书，ï扩展~ 1 

     

CRLDistributionPoints 4.2.1.14    

distributionPoint  m x  

reasons  m x  

cRLIssuer  m x  

     

CertificatePolicies  4.2.1.5    

PolicyInformation      

policyIdentifier   m m  

policyQualifiers   o o  

 

4 4 4 4 4 4 4 4

 



 

第 12部分附录 D 

RFC 5280验证的兼容性 

ÿ资料性Ā 

本Ö录~想要使用采用 [RFC 5280] 认证路径和证书撤销列表验证算法的系统的接收ÿ提供了指ü2 

电子机读旅行证件|钥基础¿施信任模型是 [RFC 5280] 中所规定的验证程序所涵盖的模型的一个部V2

第 D.1 节确定了 [RFC 5280] 所规定n骤中~电子机读旅行证件à用所必需的部V，并提供了认证路径验证1

证书撤销列表验证和撤销检查所需要的输入值和初始化值以Ý过程2 

第 D.2节涵盖了 [RFC 52180] 中所规定的P电子机读旅行证件à用无关的w余n骤2提供了认证路径验证

和证书撤销列表验证的输入值和初始化值2本节中的指ü用于相关工x采用的是完整的 [RFC 5280] 算法而O

仅仅是 D.1中所述的子集的情况2 

第 D.3节~支持在ÿ家签]认证机构改]O^将基于[RFC 5280]的证书撤销列表处理工作à以扩展以涵盖

撤销检查提供了指ü2 

D.1  P电子机读旅行证件相关的步骤 

m处规定的电子机读旅行证件认证路径验证程序是以 [RFC 5280] 中所述的程序~依据的2使用了相\的

术语和过程说明2电子机读旅行证件证书概要将认证路径限v~一个单一的证书，并禁k使用w他à用中使

用的很多可选特à，例如 [RFC 5280] 中规定的互联网|钥基础¿施2电子机读旅行证件认证路径验证程序省

去了Pàß特à相关的路径验证n骤2 

D.1.1  认证路径验证程序 

D.1.1.1  输入 

[RFC 5280] 规定了路径验证算法的一组ÿr九ùĀ输入值2仅Q列OùP电子机读旅行证件à用相关ÿ 

• 认证路径ÿ一个单一的证书ÿ例如，证件签]者证书ĀĀ 

• 当前å期/时间Ā和 

• 信任信息，包括ÿ 

o 可信的签发者]称ÿ如果信任采×的是ÿ家签]认证机构证书的形式，则可信的签发者

]称是ï证书 subject域的值Ā 

App D-1 



App D-2 机读旅行证件 

o 可信的|钥算法ÿ如果信任采×的是ÿ家签]认证机构证书的形式，则可信的|钥算法

×自ï证书的 SubjectPublicKeyInfo域Ā 

o 可信的|钥ÿ如果信任采×的是ÿ家签]认证机构证书的形式，则可信的|钥×自ï证

书的 SubjectPublicKeyInfo域Ā和 

o 可信的|钥参数ÿà是一个选择性输入值，只p在可信的|钥算法需要参数时才将w包括

在内2如果信任采×的是ÿ家签]认证机构证书的形式，则àß参数×自ï证书的

SubjectPublicKeyInfo域2 

如果在实施时需要提供ø外}个输入值，D.2提供了à方面的建议2 

对于签发l在接Ø验证的证书的ÿ家签]认证机构，可能`在多个信任2在àß信任中，必û使用

所包含的|钥Pl在接Ø验证的证书中的机构密钥标识符扩展值相{配的那个信任2 

D.1.1.2  初始化 

[RFC 5280]中规定了 11个ÿ家Ù量2仅Q列五个P电子机读旅行证件à用相关ÿ 

• à用ÿmax_path_lengthÿ初始化~<0=Ā 

• working_issuer_nameÿ初始化~可信的签发者]称的值Ā 

• working_public_key_algorithmÿ初始化~可信的|钥算法的值Ā 

• working_public_keyÿ初始化~可信的|钥的值Ā和 

• working_public_key_parametersÿ初始化~可信的|钥参数的值2 

如果在实施时需要初始化ø外}个Ù量，D.2提供了à方面的建议2 

D.1.1.3  证书处理 

电子机读旅行证件证书的处理n骤是[RFC 5280]中所规定的n骤的一部V2使用à一简化过程处理电子机读

旅行证件证书的结果将P使用完整的 RFC 5280算法的结果一ô2如果按 D.2所述¿置了w他输入值和ÿ家Ù量ÿ 

a) 实基本证书信息2证书必û满足Q列各ùÿ 

• 可通过 working_public_key_algorithm1working_public_key和 working_public_key_parameters

实证书P的签]Ā 

• 证书p效期包括当前时间Ā 

• 在当前时间，证书没p被撤销ÿðþ介绍见 6.3ĀĀ和 

• 证书签发者]称是 working_issuer_name2 

 



第 12部V  机读旅行证件的|钥基础¿施 App D-3 

b) 将证书的 subjectPublicKey赋给 working_public_key2 

c) 如 果 证 书 的 subjectPublicKeyInfo 域包含一个参数~非空的算法域，将参数赋给

working_public_key_parameters Ù量2如果证书的 subjectPublicKeyInfo 域包含一个参数~空或省

去参数的算法域，将证书的 subjectPublicKey算法P working_public_key_algorithm作比较2如果

证 书 的 subjectPublicKey 算 法 P working_public_key_algorithm O \ ， 则 将

working_public_key_parameters¿~空值2 

d) 将证书的 subjectPublicKey算法赋给 working_public_key_algorithmÙ量2 

e) 查明并处理证书中`在的任何w他关键扩展2 

f) 处理证书中`在的w他任何经查明的非关键性扩展2 

如果n骤 a) 中的任一检查失败或者证书中p任何未被查明Ð而未能被处理的关键性扩展，路径验证程序

失败2否则ï程序成ß2 

D.1.1.4  输出 

如果路径验证成ß，程序Āk，返回成ß指示以Ý working_public_key1working_public_key_algorithm和

working_public_key_parameters2 

如果路径验证失败，程序Āk，返回失败指示和相关原因2 

D.1.2  证书撤销列表验证和撤销检查 

[REC 5280]中的证书撤销列表验证算法涵盖了各种类型的证书撤销列表，包括增量证书撤销列表1V组证

书撤销列表1间接证书撤销列表等等2电子机读旅行证件à用中的证书撤销列表概要极x限v性，禁k使用

àß特à2\ß禁k使用 issuingDistributionPoint 扩展以Ý所p标准化的证书撤销列表记录扩展2因m，电

子机读旅行证件à用的证书撤销列表验证和撤销检查相对简单2 

D.1.2.1  输入 

[RFC 5280]规定了证书撤销列表验证算法的n个输入值2仅Q列一个P电子机读旅行证件à用相关2如果

在实施时需要提供ø外一个输入值，D.2提供了à方面的建议2 

• 证书ÿ证书序列号和签发者]称 

D.1.2.2  初始化 

[RFC 5280]中规定了O个ÿ家Ù量2仅Q列一个P电子机读旅行证件à用相关2如果在实施时需要初始化

ø外n个Ù量，D.2提供了à方面的建议2 

• cert_statusÿ初始化~值 UNREVOKED2 

 



App D-4 机读旅行证件 

D.1.2.3  证书撤销列表处理 

电子机读旅行证件à用中的所p证书撤销列表都是完整的证书撤销列表，涵盖由签发证书撤销列表的ÿ

家签]认证机构所签发的所p当前证书2无V组1增量或间接证书撤销列表2电子机读旅行证件à用的证书

撤销列表处理算法n骤~ÿ 

a) 获×签发证书的ÿ家签]认证机构的当前证书撤销列表2如果O能获×证书撤销列表，则将

cert_status Ù量¿~ UNDETERMINED，并停k处理2 

b) 实证书撤销列表签发者P签发所î证书的ÿ家签]认证机构~\一实体2因~每一ÿ家仅p

一个ÿ家签]认证机构，并`电子机读旅行证件à用是封ý性的，由查验系统保`ïà用所特

p的证书撤销列表缓`，所以，实证书撤销列表的签发者域中的ÿ家]称P证书签发者域中

的ÿ家]称是相\的就足够了2 

• 如果自签发证书^，ÿ家签]认证机构并未更改]称，那N，证书撤销列表中的签发者域

和证书中的签发者域将是相\的2 

• 如果自签发证书^，ÿ家签]认证机构更改了]称，那N，证书签发者域]称和证书撤销

列表签发者域中的ÿ家属性将是相\的，但w他一ß属性可能O\2 

• 如果信赖方希望实并未对一ß非电子机读旅行证件证书撤销列表ß行过ÿ换，信赖方可

以选择性地实w拥p关于ÿ家签]认证机构n个]称的信任并`àß信任是针对\

一ÿ家签]认证机构的2如果ÿ家签]认证机构更改了]称，并`将可选的 issuerAltName

扩展入了证书撤销列表中，则信赖方可以选择性地实证书中的签发者域Pï扩展的w

中一个值是相\的2 

如果证书撤销列表签发者并非签发证书的ÿ家签]认证机构，则将 cert_status Ù量¿~

UNDETERMINED，并停k处理2 

c) 验证证书撤销列表签发者的认证路径2注意在电子机读旅行证件à用中，所p证书撤销列表都是

由作~针对各自路径的信任的ÿ家签]认证机构签发的2P[RFC 5280]中的算法O\，电子机读

旅行证件à用O要求用来验证证书撤销列表认证路径的信任P用来验证目标证书的信任~\

一个2但是，如果信任O\，它们必û都是针对\一ÿ家签]认证机构的信任2P[RFC 5280]

O\，在电子机读旅行证件à用中，一个既定的ÿ家签]认证机构p多个\时p效的信任2如

果O能成ß验证认证路径，则将 cert_statusÙ量¿~ UNDETERMINED，并停k处理2 

d) 实证书撤销列表P的签]2如果O能成ß实ï签]，则将 cert_status Ù量¿~

UNDETERMINED，并停k处理2 

e) 搜索证书撤销列表P的证书2如果发ĀP证书签发者和序列号相{配的某条记录，则将

cert_statusÙ量¿~ UNSPECIFIED2 

D.1.2.4  输出 

返回 cert_status2如果n骤 a)1b)1c) 或 d) 失败，状态将~ UNDETERMINED2如果证书在证书撤销列表

中被列~þ撤销，则状态~ UNSPECIFIED2如果证书撤销列表验证成ß，但证书未列在证书撤销列表P，则

状态~ UNREVOKED2 

 



第 12部V  机读旅行证件的|钥基础¿施 App D-5 

D.2  电子机读旅行证件O需要采取的步骤 

D.2.1  认证路径验证 

P电子机读旅行证件验证O相关的w他输入值的¿定包括ÿ 

• initial-policy-mapping-inhibitÿ¿定~禁k策略映射Ā 

• initial-any-policy-inhibitÿ¿定~禁k处理 any-policy值Ā 

• initial-permitted-subtreesÿ¿定~允许所p子树Ā 

• initial-excluded-subtreesÿ¿定~O排除子树Ā 

• initial-explicit-policyÿOà¿定Ā和 

• user-initial-policy-setÿ¿定~特殊值<any-policy=2 

P电子机读旅行证件O相关的ÿ家Ù量的初始化包括ÿ 

• permitted_subtreesÿ初始化~允许所p子树Ā 

• excluded_subtreesÿ初始化~O排除子树Ā 

• inhibit_any_policyÿ如果¿定了 initial-any-policy-inhibit，则初始化~<0=2否则，将w¿定~ 1

或者大于 1的任何值Ā 

• policy_mappingÿ初始化~<0=Ā 

• explicit_policyÿ初始化~<2=Ā和 

• valid_policy_treeÿ将 valid_policy元素初始化~<anyPolicy=，将 qualifier_set元素初始化~空，

以Ý将 expected_policy_set初始化~<anyPolicy=2 

D.2.2  证书撤销列表验证 

P电子机读旅行证件验证O相关的w他输入值的¿定包括ÿ 

• use-deltasÿ¿定~禁k使用增量2 

P电子机读旅行证件à用O相关的ÿ家Ù量的初始化包括ÿ 

• reasons_maskÿ初始化~空集Ā和 

• Interim_reasons_maskÿ初始化~特殊值<all-reasons=2 

 



App D-6 机读旅行证件 

D.3  ~处理证书撤销列表需要做出的改ú 

按照 [RFC 5280] 中的证书撤销列表验证程序运行的证书撤销列表验证系统并O支持认证机构ß行过更]

的ÿ境，如电子机读旅行证件à用ÿ境2因m，需对àß系统做一ß改ú，以à对à一特殊情况，x体如Q

所述ÿ 

a) 在 [RFC 5280] 证书撤销列表验证程序第 6.3.3 条的n骤 a) 中，使用所î证书的证书撤销列表V

发点扩展V发点域的]称来更ð相关证书撤销列表的本地缓`2对于电子机读旅行证件à用，

需要对à一n骤ß行修改，仅à使用V_点域的 countryName属性来确定和获×相关的证书撤销

列表2 

b) 在 [RFC 5280] 证书撤销列表验证程序第 6.3.3条的n骤 f) 中，要求使用P用于验证目标证书相\

的信任来验证证书撤销列表签发者的认证路径2对于电子机读旅行证件à用来说无m要求，

因~ÿ家签]认证机构的每个|钥都¿p独立的信任2 

用于验证证书撤销列表签发者的信任将~用来签署证书撤销列表的私钥所对à的ÿ家签]认证机构|

钥的信任2用来验证目标证书认证路径的信任可能是ÿ家签]认证机构较é的一个密钥对的信任2 

 

4  4  4  4  4  4  4  4 

 



 

第 12部分附录 E 

LDS2示例 

ÿ资料性Ā 

以Q示例展示了 LDS2签]|钥基础¿施和 LDS2授h|钥基础¿施的O\组件O间的交互2 

~了说明y型业á场景所需的交互和预备条件，请考虑à一个场景ÿ敌托邦ÿ想要在P托邦ÿ|民的

æ照P写入旅行印章2^，Þ特q蒂ïÿ想要读×敌托邦ÿ写入P托邦ÿæ照的旅行印章2 

预备条件如Qÿ 

· P托邦ÿ在wæ照PÜ装了 LDS2旅行印章à用程序2 

· 敌托邦ÿ和P托邦ÿ都建立了各自的 LDS2授h|钥基础¿施2 

· 敌托邦ÿþ建立了本ÿ的 LDS1签]|钥基础¿施来签发 LDS2签]者证书2 

· P托邦ÿ和敌托邦ÿþ在某个时候以Ø信任的方式交换了ÿ家校验认证机构证书以Ý单一联þ

点ü户端和服á器证书ÿ^，可以通过单一联þ点直接交换ð的ÿ家校验认证机构和单一联

þ点证书Ā2 

· P托邦ÿ和Þ特q蒂ïÿþ在某个时候以Ø信任的方式交换了ÿ家校验认证机构证书以Ý单一

联þ点ü户端和服á器证书ÿ^，可以通过单一联þ点直接交换ð的ÿ家校验认证机构和单

一联þ点证书Ā2如果 LDS2 旅行印章à用程序是开供读×的，即任何ÿ家都可以读× LDS2

旅行印章ÿ只p写入才需要许可Ā，则可以省略mn骤2 

· 敌托邦ÿ和Þ特q蒂ïÿþ在某个时候以Ø信任的方式交换了ÿ家校验认证机构证书2 

敌托邦ÿ在P托邦ÿ的电子机读旅行证件Pà盖电子印章的循ÿ过程如Qÿ 

· 敌托邦ÿ向P托邦ÿ申请证件校验者证书2 

· 敌托邦ÿ的单一联þ点使用w单一联þ点ü户端证书和P托邦ÿ的单一联þ点服á器证书来发

起单一联þ点连接2然^，由敌托邦ÿ的证件校验者生成请求，并通过单一联þ点将ï请求发

ó对方的单一联þ点2据请求，P托邦ÿ会~敌托邦ÿ生成xp读/写Àþh限的针对外ÿ

证件校验者的证书，ï证书将通过单一联þ点传回对方的单一联þ点2 

· 敌托邦ÿ的证件校验者在Ðw本ÿ的单一联þ点收到证件校验者证书^，~w边界的Ā端生成

Ā端证书2连接到æ照，P托邦ÿæ照P的集成电路用敌托邦ÿ的证件校验者证书校验敌托邦

ÿ的Ā端证书，并用P托邦ÿ的ÿ家校验认证机构证书校验敌托邦ÿ的证件校验者证书2然

^，集成电路授予敌托邦ÿĀ端对 LDS2旅行印章à用程序的读/写Àþh限2 

App E-1 



App E-2 机读旅行证件 

在电子机读旅行证件Pà盖电子印章的过程如Qÿ 

· 敌托邦ÿ创建一个电子旅行印章，并使用P`储在敌托邦ÿ LDS2 签]|钥基础¿施的 LDS2

ÿ旅行印章Ā签]者证书中的|钥对à的私钥对wß行签]2LDS2 签]者证书`储在P托邦ÿ

æ照的非接触式集成电路P2 

在Þ特q蒂ïÿ边境遇到P托邦ÿæ照时ÿ 

• 如果ÐP托邦ÿæ照P读×旅行印章需要xp读×h限的Ā端证书，则Þ特q蒂ïÿ将通过w

单一联þ点将证书请求发óP托邦ÿ的单一联þ点2据请求，P托邦ÿ~Þ特q蒂ïÿ生

成xp读×Àþh限的针对外ÿ证件校验者的证书，并通过w单一联þ点将ï证书发给Þ特

q蒂ïÿ的单一联þ点2Þ特q蒂ïÿ使用ï证件校验者证书~w本ÿĀ端生成xp对P托邦

ÿæ照读×Àþh限的Ā端证书2如果任一Ā端都可以读×P托邦ÿæ照P的旅行印章，则可

以省略mn骤2 

• ~了校验敌托邦ÿ写入æ照的旅行印章，Þ特q蒂ïÿ使用敌托邦ÿ的 LDS1 签]|钥基础¿

施ÿ用`储在æ照中的敌托邦ÿ LDS2签]者证书校验旅行印章2一条链条由m就建立起来了，

即用前期收到的敌托邦ÿ的ÿ家签]认证机构证书对敌托邦ÿ的 LDS2签]者证书ß行校验2 

 

—完—